['gun', '94']	
['people', '35']	
['school', '32']	
['guns', '26']	
['don\xe2\x80\x99t', '24']	
['facebook', '23']	
['rifle', '23']	
['times', '23']	
['control', '22']	
['common', '21']	
['high', '21']	
['last', '21']	
['president', '21']	
['think', '21']	
['house', '20']	
['know', '19']	
['public', '19']	
['companies', '17']	
['first', '17']	
['american', '16']	
['didn\xe2\x80\x99t', '16']	
['home', '16']	
['it\xe2\x80\x99s', '16']	
['need', '16']	
['political', '16']	
['time', '16']	
['box', '15']	
['get', '15']	
['recent', '15']	
['today', '15']	
['back', '14']	
['go', '14']	
['lawsuit', '14']	
['old', '14']	
['parkland', '14']	
['state', '14']	
['students', '14']	
['carry', '13']	
['even', '13']	
['keep', '13']	
['must', '13']	
['percent', '13']	
['shot', '13']	
['still', '13']	
['around', '12']	
['culture', '12']	
['fear', '12']	
['law', '12']	
['life', '12']	
['long', '12']	
['never', '12']	
['newsletter', '12']	
['shooting', '12']	
['among', '11']	
['behind', '11']	
['called', '11']	
['children', '11']	
['company', '11']	
['i\xe2\x80\x99d', '11']	
['killed', '11']	
['newsletters', '11']	
['reich', '11']	
['see', '11']	
['sign', '11']	
['social', '11']	
['take', '11']	
['tell', '11']	
['told', '11']	
['according', '10']	
['across', '10']	
['address', '10']	
['anything', '10']	
['bankruptcy', '10']	
['bill', '10']	
['briefing', '10']	
['came', '10']	
['case', '10']	
['concealed', '10']	
['country', '10']	
['court', '10']	
['email', '10']	
['every', '10']	
['father', '10']	
['going', '10']	
['including', '10']	
['instagram', '10']	
['interested', '10']	
['left', '10']	
['might', '10']	
['morning', '10']	
['news', '10']	
['north', '10']	
['remington', '10']	
['americans', '9']	
['another', '9']	
['asked', '9']	
['away', '9']	
['clicking', '9']	
['day', '9']	
['democrats', '9']	
['enter', '9']	
['feedback', '9']	
['firearms', '9']	
['group', '9']	
['head', '9']	
['here\xe2\x80\x99s', '9']	
['invalid', '9']	
['later', '9']	
['line', '9']	
['look', '9']	
['made', '9']	
['make', '9']	
['man', '9']	
['mass', '9']	
['moment', '9']	
['pistol', '9']	
['point', '9']	
['politics', '9']	
['recently', '9']	
['rifles', '9']	
['robot', '9']	
['say', '9']	
['select', '9']	
['side', '9']	
['subscribe', '9']	
['support', '9']	
['though', '9']	
['advertisementby', '8']	
['assault', '8']	
['background', '8']	
['ban', '8']	
['death', '8']	
['deer', '8']	
['democratic', '8']	
['family', '8']	
['february', '8']	
['feel', '8']	
['friday', '8']	
['includes', '8']	
['kept', '8']	
['least', '8']	
['looking', '8']	
['many', '8']	
['march', '8']	
['men', '8']	
['moral', '8']	
['ms', '8']	
['national', '8']	
['republicans', '8']	
['shootings', '8']	
['son', '8']	
['store', '8']	
['tennessee', '8']	
['took', '8']	
['action', '7']	
['activists', '7']	
['age', '7']	
['always', '7']	
['ar', '7']	
['attack', '7']	
['began', '7']	
['book', '7']	
['boycott', '7']	
['buy', '7']	
['calls', '7']	
['couldn\xe2\x80\x99t', '7']	
['days', '7']	
['district', '7']	
['egg', '7']	
['else', '7']	
['federal', '7']	
['find', '7']	
['fire', '7']	
['found', '7']	
['friends', '7']	
['google', '7']	
['i\xe2\x80\x99m', '7']	
['kid', '7']	
['license', '7']	
['measures', '7']	
['members', '7']	
['message', '7']	
['money', '7']	
['next', '7']	
['nra', '7']	
['officials', '7']	
['opinion', '7']	
['past', '7']	
['principles', '7']	
['put', '7']	
['remember', '7']	
['second', '7']	
['since', '7']	
['single', '7']	
['south', '7']	
['tech', '7']	
['account', '6']	
['amazon', '6']	
['apple', '6']	
['april', '6']	
['article', '6']	
['association', '6']	
['believe', '6']	
['beyond', '6']	
['black', '6']	
['brought', '6']	
['car', '6']	
['carolina', '6']	
['close', '6']	
['easter', '6']	
['eggs', '6']	
['eyes', '6']	
['families', '6']	
['field', '6']	
['florida', '6']	
['grandmother', '6']	
['ground', '6']	
['guests', '6']	
['guy', '6']	
['hook', '6']	
['hunting', '6']	
['instead', '6']	
['knew', '6']	
['laws', '6']	
['leader', '6']	
['leave', '6']	
['legal', '6']	
['less', '6']	
['lives', '6']	
['magazines', '6']	
['maybe', '6']	
['media', '6']	
['miles', '6']	
['month', '6']	
['mountains', '6']	
['much', '6']	
['nugent', '6']	
['owned', '6']	
['owner', '6']	
['products', '6']	
['pulled', '6']	
['r', '6']	
['ran', '6']	
['rights', '6']	
['risk', '6']	
['roll', '6']	
['rules', '6']	
['rural', '6']	
['safe', '6']	
['sandy', '6']	
['saw', '6']	
['says', '6']	
['scott', '6']	
['senior', '6']	
['service', '6']	
['someone', '6']	
['start', '6']	
['street', '6']	
['student', '6']	
['taking', '6']	
['they\xe2\x80\x99re', '6']	
['accounts', '5']	
['administration', '5']	
['agent', '5']	
['along', '5']	
['appears', '5']	
['ashley', '5']	
['become', '5']	
['bed', '5']	
['best', '5']	
['big', '5']	
['changes', '5']	
['checks', '5']	
['clear', '5']	
['come', '5']	
['company\xe2\x80\x99s', '5']	
['congress', '5']	
['considered', '5']	
['debate', '5']	
['defense', '5']	
['door', '5']	
['e', '5']	
['felt', '5']	
['financial', '5']	
['fla', '5']	
['fox', '5']	
['front', '5']	
['global', '5']	
['grandfather', '5']	
['grew', '5']	
['half', '5']	
['hands', '5']	
['hard', '5']	
['hashtag', '5']	
['headline', '5']	
['health', '5']	
['host', '5']	
['hundreds', '5']	
['james', '5']	
['loaded', '5']	
['longer', '5']	
['magazine', '5']	
['middle', '5']	
['n', '5']	
['name', '5']	
['named', '5']	
['near', '5']	
['nearly', '5']	
['needed', '5']	
['often', '5']	
['online', '5']	
['paper|subscribe', '5']	
['part', '5']	
['person', '5']	
['police', '5']	
['popular', '5']	
['post', '5']	
['power', '5']	
['print', '5']	
['private', '5']	
['problem', '5']	
['protests', '5']	
['purchase', '5']	
['questions', '5']	
['range', '5']	
['recognize', '5']	
['representative', '5']	
['republican', '5']	
['response', '5']	
['rest', '5']	
['road', '5']	
['secretary', '5']	
['services', '5']	
['shotgun', '5']	
['shoulder', '5']	
['something', '5']	
['stood', '5']	
['table', '5']	
['town', '5']	
['tree', '5']	
['active', '4']	
['advertisement\xe2\x80\xa2', '4']	
['afternoon', '4']	
['allow', '4']	
['android', '4']	
['anyone', '4']	
['b', '4']	
['berryville', '4']	
['birthday', '4']	
['blue', '4']	
['bored', '4']	
['breathe', '4']	
['camp', '4']	
['can\xe2\x80\x99t', '4']	
['certain', '4']	
['channel', '4']	
['check', '4']	
['christmas', '4']	
['citizens', '4']	
['comment', '4']	
['comments', '4']	
['comstock', '4']	
['conservative', '4']	
['crime', '4']	
['cruiser', '4']	
['cut', '4']	
['decades', '4']	
['deleted', '4']	
['delivered', '4']	
['despite', '4']	
['devices', '4']	
['direction', '4']	
['doesn\xe2\x80\x99t', '4']	
['dollars', '4']	
['driving', '4']	
['early', '4']	
['east', '4']	
['easy', '4']	
['edition', '4']	
['efforts', '4']	
['eight', '4']	
['elections', '4']	
['empty', '4']	
['end', '4']	
['event', '4']	
['events', '4']	
['face', '4']	
['families\xe2\x80\x99', '4']	
['filings', '4']	
['fine', '4']	
['fired', '4']	
['free', '4']	
['game', '4']	
['general', '4']	
['government', '4']	
['great', '4']	
['gunman', '4']	
['hadn\xe2\x80\x99t', '4']	
['handgun', '4']	
['hanging', '4']	
['happened', '4']	
['headed', '4']	
['heart', '4']	
['held', '4']	
['honor', '4']	
['hour', '4']	
['however', '4']	
['hundred', '4']	
['hunt', '4']	
['industry', '4']	
['inside', '4']	
['iphone', '4']	
['junior', '4']	
['kids', '4']	
['knight', '4']	
['knowing', '4']	
['labor', '4']	
['lady', '4']	
['land', '4']	
['late', '4']	
['lawn', '4']	
['lead', '4']	
['led', '4']	
['likely', '4']	
['live', '4']	
['looked', '4']	
['making', '4']	
['markets', '4']	
['may', '4']	
['measure', '4']	
['messages', '4']	
['michael', '4']	
['months', '4']	
['nothing', '4']	
['officer', '4']	
['officers', '4']	
['others', '4']	
['owners', '4']	
['owning', '4']	
['parties', '4']	
['party', '4']	
['passed', '4']	
['pay', '4']	
['permit', '4']	
['pistols', '4']	
['place', '4']	
['places', '4']	
['plan', '4']	
['planning', '4']	
['plans', '4']	
['pointed', '4']	
['policies', '4']	
['policy', '4']	
['presidential', '4']	
['probably', '4']	
['process', '4']	
['receive', '4']	
['remington\xe2\x80\x99s', '4']	
['research', '4']	
['respond', '4']	
['restrictions', '4']	
['right', '4']	
['rise', '4']	
['room', '4']	
['round', '4']	
['run', '4']	
['sale', '4']	
['seat', '4']	
['seem', '4']	
['senator', '4']	
['sent', '4']	
['shared', '4']	
['shoot', '4']	
['shotguns', '4']	
['sides', '4']	
['signed', '4']	
['step', '4']	
['stock', '4']	
['stories', '4']	
['story', '4']	
['sunday', '4']	
['survey', '4']	
['survivors', '4']	
['system', '4']	
['talk', '4']	
['target', '4']	
['teacher', '4']	
['teachers', '4']	
['things', '4']	
['together', '4']	
['top', '4']	
['toward', '4']	
['tradition', '4']	
['#boycottgoogle', '3']	
['achieve', '3']	
['advertisementthe', '3']	
['adviser', '3']	
['advocates', '3']	
['afraid', '3']	
['agreement', '3']	
['aim', '3']	
['analysis', '3']	
['approached', '3']	
['aren\xe2\x80\x99t', '3']	
['argues', '3']	
['armed', '3']	
['ars', '3']	
['ashby', '3']	
['asian', '3']	
['august', '3']	
['average', '3']	
['bad', '3']	
['battle', '3']	
['beat', '3']	
['blood', '3']	
['boy', '3']	
['bringing', '3']	
['britain', '3']	
['buck', '3']	
['buddy', '3']	
['bump', '3']	
['business', '3']	
['c', '3']	
['campaign', '3']	
['change', '3']	
['charlotte', '3']	
['chest', '3']	
['cigarette', '3']	
['civic', '3']	
['clinton', '3']	
['closed', '3']	
['coffee', '3']	
['college', '3']	
['completely', '3']	
['congressional', '3']	
['connecticut', '3']	
['consider', '3']	
['contend', '3']	
['corporate', '3']	
['counter', '3']	
['country\xe2\x80\x99s', '3']	
['damore', '3']	
['dangerous', '3']	
['data', '3']	
['david', '3']	
['different', '3']	
['discourse', '3']	
['double', '3']	
['drag', '3']	
['dropped', '3']	
['edge', '3']	
['education', '3']	
['enough', '3']	
['eventually', '3']	
['everyone', '3']	
['everything', '3']	
['exactly', '3']	
['executive', '3']	
['expect', '3']	
['fact', '3']	
['fall', '3']	
['fifty', '3']	
['figures', '3']	
['filled', '3']	
['firing', '3']	
['firm', '3']	
['five', '3']	
['flow', '3']	
['follow', '3']	
['food', '3']	
['former', '3']	
['four', '3']	
['gave', '3']	
['generation', '3']	
['give', '3']	
['goes', '3']	
['gone', '3']	
['got', '3']	
['guide', '3']	
['hall', '3']	
['headlines', '3']	
['he\xe2\x80\x99d', '3']	
['hold', '3']	
['hope', '3']	
['human', '3']	
['hunters', '3']	
['idea', '3']	
['immigrants', '3']	
['inbox', '3']	
['influence', '3']	
['ingraham', '3']	
['institutions', '3']	
['issue', '3']	
['j', '3']	
['jess', '3']	
['keyhole', '3']	
['kind', '3']	
['korea\xe2\x80\x99s', '3']	
['kushner', '3']	
['lawyers', '3']	
['lazard', '3']	
['legislation', '3']	
['lights', '3']	
['little', '3']	
['located', '3']	
['lost', '3']	
['lot', '3']	
['madison', '3']	
['maine', '3']	
['makes', '3']	
['massacre', '3']	
['means', '3']	
['midterm', '3']	
['million', '3']	
['minded', '3']	
['model', '3']	
['move', '3']	
['movement', '3']	
['music', '3']	
['nancy', '3']	
['nervous', '3']	
['night', '3']	
['norms', '3']	
['novel', '3']	
['office', '3']	
['older', '3']	
['onto', '3']	
['opened', '3']	
['opportunity', '3']	
['opposed', '3']	
['option', '3']	
['order', '3']	
['p', '3']	
['palestinians', '3']	
['pass', '3']	
['platform', '3']	
['pocket', '3']	
['politicians', '3']	
['poor', '3']	
['pope', '3']	
['possible', '3']	
['published', '3']	
['pulling', '3']	
['pursue', '3']	
['pursuit', '3']	
['push', '3']	
['radio', '3']	
['raised', '3']	
['rarely', '3']	
['rather', '3']	
['reagan', '3']	
['real', '3']	
['really', '3']	
['region', '3']	
['registration', '3']	
['reich\xe2\x80\x99s', '3']	
['reporting', '3']	
['reprints|', '3']	
['responsibility', '3']	
['review', '3']	
['ride', '3']	
['rule', '3']	
['russian', '3']	
['salesman', '3']	
['san', '3']	
['sanders', '3']	
['sarah', '3']	
['sat', '3']	
['saturday', '3']	
['save', '3']	
['seeking', '3']	
['serve', '3']	
['several', '3']	
['share', '3']	
['she\xe2\x80\x99d', '3']	
['show', '3']	
['showed', '3']	
['site', '3']	
['small', '3']	
['society', '3']	
['soul', '3']	
['space', '3']	
['spent', '3']	
['steel', '3']	
['stephen', '3']	
['stocks', '3']	
['subject', '3']	
['suggest', '3']	
['suggests', '3']	
['summer', '3']	
['supporters', '3']	
['surrounded', '3']	
['taken', '3']	
['tariffs', '3']	
['that\xe2\x80\x99s', '3']	
['they\xe2\x80\x99ve', '3']	
['thing', '3']	
['thousands', '3']	
['times]\xe2\x80\xa2', '3']	
['trade', '3']	
['trail', '3']	
['trend', '3']	
['#boycottapple', '2']	
['#march1nraboycott', '2']	
['able', '2']	
['accused', '2']	
['act', '2']	
['activist', '2']	
['activities', '2']	
['adam', '2']	
['added', '2']	
['adding', '2']	
['adobo', '2']	
['adults', '2']	
['advertisementa', '2']	
['advertisementi', '2']	
['affect', '2']	
['affected', '2']	
['affirm', '2']	
['agree', '2']	
['agreed', '2']	
['aiming', '2']	
['alabama', '2']	
['allowing', '2']	
['almost', '2']	
['alone', '2']	
['already', '2']	
['amendment', '2']	
['amid', '2']	
['amount', '2']	
['angeles', '2']	
['annual', '2']	
['answer', '2']	
['anybody', '2']	
['apologized', '2']	
['appeal', '2']	
['apply', '2']	
['argued', '2']	
['argument', '2']	
['arrested', '2']	
['ask', '2']	
['assassin', '2']	
['assembly', '2']	
['attended', '2']	
['attention', '2']	
['attitudes', '2']	
['aurora', '2']	
['australian', '2']	
['author', '2']	
['available', '2']	
['awkwardly', '2']	
['backdrop', '2']	
['backed', '2']	
['backlash', '2']	
['barking', '2']	
['bear', '2']	
['birch', '2']	
['blame', '2']	
['blamed', '2']	
['blow', '2']	
['blunt', '2']	
['border', '2']	
['bowling', '2']	
['boys', '2']	
['braces', '2']	
['break', '2']	
['breakdown', '2']	
['breath', '2']	
['breitbart', '2']	
['british', '2']	
['broad', '2']	
['broken', '2']	
['bucking', '2']	
['built', '2']	
['bullets', '2']	
['bus', '2']	
['bushmaster', '2']	
['buyers', '2']	
['cabela\xe2\x80\x99s', '2']	
['call', '2']	
['canned', '2']	
['capacity', '2']	
['capital', '2']	
['care', '2']	
['carried', '2']	
['carrying', '2']	
['cars', '2']	
['cash', '2']	
['cedar', '2']	
['celebrated', '2']	
['center', '2']	
['central', '2']	
['changed', '2']	
['changing', '2']	
['charles', '2']	
['child', '2']	
['chinese', '2']	
['chipotles', '2']	
['chris', '2']	
['cigarettes', '2']	
['cited', '2']	
['cites', '2']	
['city', '2']	
['civilians', '2']	
['class', '2']	
['classroom', '2']	
['clearing', '2']	
['climbed', '2']	
['closer', '2']	
['clubs', '2']	
['coat', '2']	
['coffman', '2']	
['com', '2']	
['comfortable', '2']	
['commemorative', '2']	
['commencement', '2']	
['commission', '2']	
['commitment', '2']	
['communities', '2']	
['community', '2']	
['companies\xe2\x80\x99', '2']	
['competing', '2']	
['complex', '2']	
['conceptions', '2']	
['concert', '2']	
['congresswoman', '2']	
['consulting', '2']	
['contact', '2']	
['contributed', '2']	
['conway', '2']	
['counselor', '2']	
['countries', '2']	
['county', '2']	
['couple', '2']	
['criminal', '2']	
['crisis', '2']	
['crowd', '2']	
['crowds', '2']	
['cunningham', '2']	
['customers', '2']	
['cz', '2']	
['dad', '2']	
['dame', '2']	
['dan', '2']	
['danger', '2']	
['dates', '2']	
['daughter', '2']	
['daunting', '2']	
['deals', '2']	
['debates', '2']	
['debt', '2']	
['decided', '2']	
['defend', '2']	
['defending', '2']	
['democracy', '2']	
['democrat', '2']	
['denmark', '2']	
['depth', '2']	
['designed', '2']	
['die', '2']	
['died', '2']	
['difference', '2']	
['disagree', '2']	
['discuss', '2']	
['dismissed', '2']	
['display', '2']	
['documents', '2']	
['donations', '2']	
['done', '2']	
['douglas', '2']	
['dove', '2']	
['dozen', '2']	
['drawn', '2']	
['drive', '2']	
['earlier', '2']	
['eased', '2']	
['easier', '2']	
['easily', '2']	
['economic', '2']	
['elaborate', '2']	
['election', '2']	
['email?', '2']	
['emerges', '2']	
['employees', '2']	
['endorsed', '2']	
['equal', '2']	
['era', '2']	
['erupted', '2']	
['essay', '2']	
['european', '2']	
['evening', '2']	
['existing', '2']	
['exits', '2']	
['expected', '2']	
['experience', '2']	
['expressed', '2']	
['expression', '2']	
['f', '2']	
['fairly', '2']	
['farm', '2']	
['favor', '2']	
['fellow', '2']	
['fill', '2']	
['financing', '2']	
['firearm', '2']	
['fiscal', '2']	
['fish', '2']	
['fishing', '2']	
['flashing', '2']	
['flat', '2']	
['flavored', '2']	
['flegenheimer', '2']	
['followed', '2']	
['forum', '2']	
['forward', '2']	
['founded', '2']	
['fourth', '2']	
['francis', '2']	
['francisco', '2']	
['freedom', '2']	
['freezer', '2']	
['freshman', '2']	
['friend', '2']	
['friend\xe2\x80\x99s', '2']	
['fulfilling', '2']	
['full', '2']	
['fun', '2']	
['fund', '2']	
['gap', '2']	
['gaza', '2']	
['girlfriend', '2']	
['given', '2']	
['goals', '2']	
['goods', '2']	
['gov', '2']	
['grade', '2']	
['grandson', '2']	
['granted', '2']	
['grass', '2']	
['growing', '2']	
['grown', '2']	
['guest', '2']	
['hage', '2']	
['hand', '2']	
['handed', '2']	
['handful', '2']	
['hayes', '2']	
['heavy', '2']	
['hell', '2']	
['helped', '2']	
['here?', '2']	
['hero', '2']	
['highest', '2']	
['highly', '2']	
['hillary', '2']	
['hinge', '2']	
['hit', '2']	
['hogg', '2']	
['holiday', '2']	
['holstered', '2']	
['holsters', '2']	
['hoping', '2']	
['houses', '2']	
['huckabee', '2']	
['hulst', '2']	
['husband', '2']	
['ice', '2']	
['ideals', '2']	
['immigration', '2']	
['important', '2']	
['impossible', '2']	
['inching', '2']	
['included', '2']	
['inclusion', '2']	
['increased', '2']	
['independent', '2']	
['inequality', '2']	
['informal', '2']	
['information', '2']	
['intensive', '2']	
['interview', '2']	
['i\xe2\x80\x99ve', '2']	
['jack', '2']	
['jared', '2']	
['johan', '2']	
['jong', '2']	
['k', '2']	
['keeping', '2']	
['kellyanne', '2']	
['kim', '2']	
['knee', '2']	
['kristeva', '2']	
['latest', '2']	
['lawmakers', '2']	
['leaders', '2']	
['leadership', '2']	
['leads', '2']	
['legally', '2']	
['legislators', '2']	
['lenders', '2']	
['let', '2']	
['lever', '2']	
['lewiston', '2']	
['liberal', '2']	
['lie', '2']	
['likewise', '2']	
['lincoln', '2']	
['listen', '2']	
['living', '2']	
['local', '2']	
['longtime', '2']	
['los', '2']	
['lottery', '2']	
['main', '2']	
['majority', '2']	
['mandatory', '2']	
['mandela', '2']	
['map', '2']	
['marches', '2']	
['marjory', '2']	
['marlin', '2']	
['matter', '2']	
['maximizing', '2']	
['meet', '2']	
['melania', '2']	
['member', '2']	
['mental', '2']	
['mention', '2']	
['mesner', '2']	
['messaging', '2']	
['messenger', '2']	
['mid', '2']	
['mike', '2']	
['milano', '2']	
['mile', '2']	
['millimeter', '2']	
['millions', '2']	
['mind', '2']	
['minutes', '2']	
['missing', '2']	
['moderate', '2']	
['momentum', '2']	
['montpelier', '2']	
['morally', '2']	
['mother', '2']	
['movie', '2']	
['names', '2']	
['nashville', '2']	
['nation', '2']	
['nearby', '2']	
['nerve', '2']	
['newtown', '2']	
['next?\xe2\x80\x9d', '2']	
['nightstand', '2']	
['nonpartisan', '2']	
['nook', '2']	
['northern', '2']	
['noted', '2']	
['notion', '2']	
['notre', '2']	
['november', '2']	
['novichok', '2']	
['nytimes', '2']	
['odds', '2']	
['offer', '2']	
['oldest', '2']	
['ones', '2']	
['opponents', '2']	
['opposite', '2']	
['options', '2']	
['organized', '2']	
['outside', '2']	
['ownership', '2']	
['pages', '2']	
['parallel', '2']	
['parents', '2']	
['park', '2']	
['partisan', '2']	
['passenger', '2']	
['passing', '2']	
['pasture', '2']	
['percentage', '2']	
['perfectly', '2']	
['perhaps', '2']	
['personal', '2']	
['phone', '2']	
['photo', '2']	
['pick', '2']	
['pictures', '2']	
['piece', '2']	
['plaintiffs', '2']	
['planned', '2']	
['plinking', '2']	
['plotting', '2']	
['poll', '2']	
['pop', '2']	
['position', '2']	
['positions', '2']	
['possession', '2']	
['potential', '2']	
['practices', '2']	
['predicament', '2']	
['presidency', '2']	
['president\xe2\x80\x99s', '2']	
['press', '2']	
['pressed', '2']	
['pressure', '2']	
['pretty', '2']	
['prevent', '2']	
['prison', '2']	
['prisoners', '2']	
['professional', '2']	
['professor', '2']	
['program', '2']	
['progressive', '2']	
['progressives', '2']	
['project', '2']	
['proposes', '2']	
['protecting', '2']	
['protections', '2']	
['proves', '2']	
['provide', '2']	
['pull', '2']	
['punching', '2']	
['pushed', '2']	
['pushing', '2']	
['queen', '2']	
['quietly', '2']	
['rabbit', '2']	
['raced', '2']	
['rack', '2']	
['rally', '2']	
['reach', '2']	
['reading', '2']	
['reason', '2']	
['recipe', '2']	
['red', '2']	
['redemption', '2']	
['register', '2']	
['relations', '2']	
['releasing', '2']	
['remarkable', '2']	
['remembered', '2']	
['remove', '2']	
['reported', '2']	
['representatives', '2']	
['representing', '2']	
['request', '2']	
['required', '2']	
['resort', '2']	
['responded', '2']	
['restaurant', '2']	
['restoring', '2']	
['reversing', '2']	
['revive', '2']	
['rising', '2']	
['river', '2']	
['robbery', '2']	
['robert', '2']	
['robust', '2']	
['rocking', '2']	
['rode', '2']	
['rodgers', '2']	
['role', '2']	
['rolled', '2']	
['rolling', '2']	
['ruling', '2']	
['running', '2']	
['rutherford', '2']	
['safer', '2']	
['safety', '2']	
['sales', '2']	
['sapling', '2']	
['saying', '2']	
['scheduled', '2']	
['science', '2']	
['secret', '2']	
['section', '2']	
['semiautomatic', '2']	
['sense', '2']	
['set', '2']	
['shame', '2']	
['shelves', '2']	
['shield', '2']	
['shifted', '2']	
['shoe', '2']	
['shook', '2']	
['short', '2']	
['shots', '2']	
['shouldn\xe2\x80\x99t', '2']	
['signature', '2']	
['silence', '2']	
['similar', '2']	
['sit', '2']	
['sitting', '2']	
['situation', '2']	
['size', '2']	
['slightly', '2']	
['slow', '2']	
['slowing', '2']	
['smiled', '2']	
['snap', '2']	
['snapshot', '2']	
['sold', '2']	
['sometimes', '2']	
['sons', '2']	
['sound', '2']	
['soup', '2']	
['southern', '2']	
['souvenir', '2']	
['speakers', '2']	
['spoon', '2']	
['sporting', '2']	
['spot', '2']	
['squeezed', '2']	
['staff', '2']	
['staffed', '2']	
['stake', '2']	
['stance', '2']	
['stand', '2']	
['standing', '2']	
['stanton', '2']	
['statement', '2']	
['states', '2']	
['state\xe2\x80\x99s', '2']	
['stays', '2']	
['stepped', '2']	
['sterling', '2']	
['steven', '2']	
['stomach', '2']	
['stoneman', '2']	
['stop', '2']	
['strategy', '2']	
['streaming', '2']	
['streets', '2']	
['stretch', '2']	
['struggling', '2']	
['style', '2']	
['supreme', '2']	
['sure', '2']	
['targets', '2']	
['taught', '2']	
['teenager', '2']	
['television', '2']	
['tensions', '2']	
['term', '2']	
['terrified', '2']	
['there\xe2\x80\x99s', '2']	
['thinking', '2']	
['third', '2']	
['threatened', '2']	
['three', '2']	
['tiny', '2']	
['title', '2']	
['tool', '2']	
['tortilla', '2']	
['track', '2']	
['trees', '2']	
['trial', '2']	
['a1', '1']	
['a19', '1']	
['abandoned', '1']	
['abby', '1']	
['abdomen', '1']	
['abraham', '1']	
['abroad', '1']	
['absolute', '1']	
['absolutely', '1']	
['abstaining', '1']	
['abstract', '1']	
['accent', '1']	
['access', '1']	
['accessories', '1']	
['accident', '1']	
['accidentally', '1']	
['accommodate', '1']	
['accompanying', '1']	
['accountability', '1']	
['accountable?\xe2\x80\x9d', '1']	
['accusation', '1']	
['acknowledge', '1']	
['acknowledged', '1']	
['acknowledges', '1']	
['acting', '1']	
['activism', '1']	
['actress', '1']	
['actually', '1']	
['ad', '1']	
['add', '1']	
['addicts', '1']	
['addition', '1']	
['additional', '1']	
['addresses', '1']	
['adequate', '1']	
['administered', '1']	
['administration\xe2\x80\x99s', '1']	
['admitted?', '1']	
['ads', '1']	
['adult', '1']	
['advanced', '1']	
['advancement', '1']	
['advantage', '1']	
['adversaries', '1']	
['advertise', '1']	
['advertisement', '1']	
['advertisementas', '1']	
['advertisementbut', '1']	
['advertisementcollapsesee', '1']	
['advertisementhe', '1']	
['advertisementkaren', '1']	
['advertisementms', '1']	
['advertisementon', '1']	
['advertisementour', '1']	
['advertisementsince', '1']	
['advertisementstill', '1']	
['advertisementsupported', '1']	
['advertisementthat', '1']	
['advertisementthese', '1']	
['advertisementwhat', '1']	
['advertisementwhen', '1']	
['advertisementwhile', '1']	
['advertisement\xe2\x80\x9ci', '1']	
['advertisement\xe2\x80\x9cit\xe2\x80\x99s', '1']	
['advertisement\xe2\x80\x9cyou', '1']	
['advertisers', '1']	
['advertising', '1']	
['advisory', '1']	
['advocating', '1']	
['affiliate', '1']	
['affordable', '1']	
['african', '1']	
['africa\xe2\x80\x99s', '1']	
['agenda', '1']	
['ages', '1']	
['agitated', '1']	
['ago', '1']	
['ahead', '1']	
['airport', '1']	
['aisle', '1']	
['ak', '1']	
['alexa', '1']	
['alfred', '1']	
['alleges', '1']	
['alligator', '1']	
['allowed', '1']	
['aluminum', '1']	
['alyssa', '1']	
['amazon\xe2\x80\x99s', '1']	
['amicus', '1']	
['ammo', '1']	
['analytica', '1']	
['anchors', '1']	
['angle', '1']	
['ankle', '1']	
['announced', '1']	
['answers', '1']	
['anxiety', '1']	
['anymore', '1']	
['anyone\xe2\x80\x99s', '1']	
['apart', '1']	
['apartment', '1']	
['apologize', '1']	
['apology', '1']	
['app', '1']	
['appalachia', '1']	
['appealed', '1']	
['appear', '1']	
['apple\xe2\x80\x99s', '1']	
['appointments', '1']	
['approach', '1']	
['approaching', '1']	
['approve', '1']	
['approved', '1']	
['apps', '1']	
['ardently', '1']	
['argue', '1']	
['arguments', '1']	
['arike', '1']	
['arm', '1']	
['arming', '1']	
['arrange', '1']	
['arrived', '1']	
['articulate', '1']	
['artists', '1']	
['ashamed', '1']	
['asheville', '1']	
['asia', '1']	
['asking', '1']	
['assed', '1']	
['assembly\xe2\x80\x99s', '1']	
['asserts', '1']	
['assessing', '1']	
['associate', '1']	
['associated', '1']	
['assume', '1']	
['assumptions', '1']	
['atmosphere', '1']	
['attend', '1']	
['attorney', '1']	
['attribute', '1']	
['attributes', '1']	
['attrition', '1']	
['attuned', '1']	
['audience', '1']	
['aug', '1']	
['augured', '1']	
['authoritarian', '1']	
['authoritarianism', '1']	
['authorities', '1']	
['authorizing', '1']	
['avoid', '1']	
['avoided', '1']	
['awaited', '1']	
['a\xc2\xa0contributing', '1']	
['b1', '1']	
['backing', '1']	
['backside', '1']	
['backups', '1']	
['badly', '1']	
['bags', '1']	
['balanced', '1']	
['ballot', '1']	
['ballots', '1']	
['band', '1']	
['banks', '1']	
['banks\xe2\x80\x99s', '1']	
['baptized', '1']	
['baracat', '1']	
['barbara', '1']	
['barbershops', '1']	
['barely', '1']	
['bark', '1']	
['baron\xe2\x80\x99s', '1']	
['barrel', '1']	
['base', '1']	
['based', '1']	
['basketball', '1']	
['battlefield', '1']	
['battlefields', '1']	
['battlegrounds', '1']	
['be?\xe2\x80\x9cevery', '1']	
['beach', '1']	
['beard', '1']	
['beautiful', '1']	
['bedeviled', '1']	
['bedroom', '1']	
['bedside', '1']	
['beginning', '1']	
['begins', '1']	
['begun', '1']	
['behalf', '1']	
['behaved', '1']	
['behavior', '1']	
['belief', '1']	
['believing', '1']	
['belmont', '1']	
['belong', '1']	
['beloved', '1']	
['belt', '1']	
['bench', '1']	
['beneath', '1']	
['bennett', '1']	
['bernardino', '1']	
['bernie', '1']	
['beside', '1']	
['bet', '1']	
['betrayed', '1']	
['better', '1']	
['bias', '1']	
['bidgood', '1']	
['bidgoodapril', '1']	
['bidgoodmarch', '1']	
['biggest', '1']	
['billion', '1']	
['bill\xe2\x80\x99s', '1']	
['binds', '1']	
['bipartisan', '1']	
['birth', '1']	
['bitterly', '1']	
['bizarre', '1']	
['blew', '1']	
['bloomberg', '1']	
['blowers', '1']	
['blowing', '1']	
['bluebird', '1']	
['blues', '1']	
['board', '1']	
['boat', '1']	
['boatyard', '1']	
['bochco', '1']	
['bodied', '1']	
['body', '1']	
['bolt', '1']	
['bonfire', '1']	
['books', '1']	
['boots', '1']	
['borders', '1']	
['bought', '1']	
['boulevard', '1']	
['bound', '1']	
['boundary', '1']	
['bowl', '1']	
['boxes', '1']	
['boycotting', '1']	
['boycotts', '1']	
['br21', '1']	
['brady', '1']	
['brafman', '1']	
['brained', '1']	
['brakes', '1']	
['bravado', '1']	
['braved', '1']	
['breaks', '1']	
['breakup', '1']	
['breathing', '1']	
['brian', '1']	
['bribed', '1']	
['brick', '1']	
['bridge', '1']	
['briefings', '1']	
['briefs', '1']	
['bring', '1']	
['brink', '1']	
['broadcast', '1']	
['broadside', '1']	
['bronco;', '1']	
['bronx', '1']	
['bronze', '1']	
['broom', '1']	
['browse', '1']	
['brush', '1']	
['brushed', '1']	
['brutal', '1']	
['bruzzese', '1']	
['buckle', '1']	
['buddy\xe2\x80\x99s', '1']	
['bug', '1']	
['build', '1']	
['building', '1']	
['buildings', '1']	
['bukhara', '1']	
['bulgarian', '1']	
['bulldozers', '1']	
['bullet', '1']	
['bully', '1']	
['bullying', '1']	
['burglarized', '1']	
['bust', '1']	
['busy', '1']	
['buyer', '1']	
['buying', '1']	
['buzzer', '1']	
['byby', '1']	
['cable', '1']	
['calculated', '1']	
['calculation', '1']	
['calendar', '1']	
['calif', '1']	
['calling', '1']	
['cambridge', '1']	
['cameron', '1']	
['camouflage', '1']	
['campfire', '1']	
['campuses', '1']	
['candidate', '1']	
['candidates', '1']	
['candy', '1']	
['capitol', '1']	
['card', '1']	
['cardboard', '1']	
['carelessly', '1']	
['caribbean', '1']	
['caring', '1']	
['carlos', '1']	
['carnegie', '1']	
['case\xe2\x80\x99s', '1']	
['casings', '1']	
['cast', '1']	
['castile', '1']	
['casting', '1']	
['catholic', '1']	
['caught', '1']	
['cause', '1']	
['caused', '1']	
['caution', '1']	
['cautiously', '1']	
['celebration', '1']	
['celebrity', '1']	
['cell', '1']	
['cellphone', '1']	
['cellphones', '1']	
['centuries', '1']	
['cerberus', '1']	
['certainly', '1']	
['certitudes', '1']	
['chair', '1']	
['chairs', '1']	
['challenge', '1']	
['chambered', '1']	
['championship', '1']	
['chances', '1']	
['chandler', '1']	
['chapter', '1']	
['character', '1']	
['cher', '1']	
['chief', '1']	
['childish', '1']	
['china', '1']	
['choice', '1']	
['chose', '1']	
['chosen', '1']	
['chuck', '1']	
['circumstances', '1']	
['cities', '1']	
['citing', '1']	
['civilian', '1']	
['claim', '1']	
['claiming', '1']	
['claims', '1']	
['classical', '1']	
['classmate', '1']	
['classmates', '1']	
['classrooms', '1']	
['clays', '1']	
['cleaning', '1']	
['cleave', '1']	
['clock', '1']	
['closely', '1']	
['clothes', '1']	
['club', '1']	
['cocked', '1']	
['cold', '1']	
['collective', '1']	
['colleges', '1']	
['colonial', '1']	
['colorado', '1']	
['colorado\xe2\x80\x99s', '1']	
['columbine', '1']	
['columnist\xe2\x80\xa2', '1']	
['combat', '1']	
['combination', '1']	
['comes', '1']	
['commented', '1']	
['commerce', '1']	
['commit', '1']	
['commitments', '1']	
['committed', '1']	
['communicate', '1']	
['communist', '1']	
['compared', '1']	
['completed', '1']	
['comstock\xe2\x80\x99s', '1']	
['conceive', '1']	
['concentration', '1']	
['conception', '1']	
['concern', '1']	
['conclusion', '1']	
['concrete', '1']	
['condition', '1']	
['confidant', '1']	
['conn', '1']	
['connection', '1']	
['connects', '1']	
['consensus', '1']	
['conservatives\xe2\x80\x9d', '1']	
['considering', '1']	
['consisting', '1']	
['conspiracy', '1']	
['consumers', '1']	
['contains', '1']	
['contends', '1']	
['content', '1']	
['contentious', '1']	
['context', '1']	
['contour', '1']	
['contrary', '1']	
['controlled', '1']	
['conversation', '1']	
['convey', '1']	
['conveys', '1']	
['cooked', '1']	
['cooler', '1']	
['copper', '1']	
['corners', '1']	
['corralled', '1']	
['corrective', '1']	
['correspondent', '1']	
['corruption', '1']	
['cost', '1']	
['costs', '1']	
['cotton', '1']	
['couch', '1']	
['could\xe2\x80\x99ve', '1']	
['council', '1']	
['counted', '1']	
['coupled', '1']	
['course', '1']	
['covered', '1']	
['cox', '1']	
['coyotes', '1']	
['cracker', '1']	
['craned', '1']	
['crashed', '1']	
['created', '1']	
['creates', '1']	
['creating', '1']	
['creditors', '1']	
['creek', '1']	
['cried', '1']	
['criminals', '1']	
['cristiano', '1']	
['criticizing', '1']	
['cross', '1']	
['crossed', '1']	
['crossroads', '1']	
['crossword', '1']	
['crown', '1']	
['cruz', '1']	
['crystallized', '1']	
['cue', '1']	
['culled', '1']	
['curbelo', '1']	
['curio', '1']	
['custody', '1']	
['custom', '1']	
['customer', '1']	
['cynical', '1']	
['daca', '1']	
['damage', '1']	
['damn', '1']	
['dancer', '1']	
['danish', '1']	
['database', '1']	
['date', '1']	
['davis', '1']	
['day\xe2\x80\x99s', '1']	
['day\xe2\x80\x9cno', '1']	
['deactivated', '1']	
['deactivating', '1']	
['dead', '1']	
['deadly', '1']	
['deafening', '1']	
['deal', '1']	
['dealer', '1']	
['dealings', '1']	
['deaths', '1']	
['debts', '1']	
['decade', '1']	
['deceit', '1']	
['december', '1']	
['decent', '1']	
['decisions', '1']	
['deck', '1']	
['declared', '1']	
['decline', '1']	
['declined', '1']	
['declining', '1']	
['decrease', '1']	
['deep', '1']	
['defects', '1']	
['defendant', '1']	
['defendants', '1']	
['defines', '1']	
['degree', '1']	
['delay', '1']	
['delete', '1']	
['deliver', '1']	
['demand', '1']	
['demanded', '1']	
['demands', '1']	
['demonic', '1']	
['demonstrate', '1']	
['demonstrated', '1']	
['demonstration\xe2\x80\x99s', '1']	
['demonstrators', '1']	
['departure', '1']	
['depending', '1']	
['derived', '1']	
['described', '1']	
['describes', '1']	
['describing', '1']	
['description', '1']	
['desire', '1']	
['destroy', '1']	
['destroyed', '1']	
['detached', '1']	
['detergent', '1']	
['determined', '1']	
['devastated', '1']	
['devastating', '1']	
['developed', '1']	
['developing', '1']	
['device', '1']	
['devised', '1']	
['devising', '1']	
['devolved', '1']	
['diagnoses', '1']	
['dialogue\xe2\x80\x9d', '1']	
['dials]\xe2\x80\x94', '1']	
['dick', '1']	
['dictator', '1']	
['differences', '1']	
['different?', '1']	
['differently', '1']	
['difficult', '1']	
['difficulty', '1']	
['dilemma', '1']	
['diminished', '1']	
['direct', '1']	
['directed', '1']	
['directives', '1']	
['directors', '1']	
['disagree?', '1']	
['discharge', '1']	
['disclosure', '1']	
['discussing', '1']	
['discussion', '1']	
['disdain', '1']	
['dismissing', '1']	
['displaced', '1']	
['displays', '1']	
['dissent', '1']	
['dissipated', '1']	
['distance', '1']	
['distinction', '1']	
['distinctive', '1']	
['distribute', '1']	
['disturbed', '1']	
['disuse', '1']	
['diversity', '1']	
['divide;', '1']	
['divided', '1']	
['dixies', '1']	
['dizzying', '1']	
['dmv', '1']	
['doctors', '1']	
['documentaries', '1']	
['documentary', '1']	
['dog', '1']	
['dollar', '1']	
['domain', '1']	
['domestic', '1']	
['dominance', '1']	
['donald', '1']	
['donovan', '1']	
['doomsday', '1']	
['down!', '1']	
['down!\xe2\x80\x9d', '1']	
['downed', '1']	
['downtown', '1']	
['downward', '1']	
['dozens', '1']	
['drain', '1']	
['dramas', '1']	
['drank', '1']	
['drastically', '1']	
['draw', '1']	
['draws', '1']	
['dreamers', '1']	
['dreamscape', '1']	
['drew', '1']	
['dried', '1']	
['driven', '1']	
['driver', '1']	
['driveway', '1']	
['drop', '1']	
['drove', '1']	
['drunken', '1']	
['dry', '1']	
['dubious', '1']	
['ducked', '1']	
['dueling', '1']	
['dumpster', '1']	
['dutch', '1']	
['d\xc3\xa9j\xc3\xa0', '1']	
['eager', '1']	
['ear', '1']	
['earn', '1']	
['earned', '1']	
['ears', '1']	
['earth', '1']	
['earth\xe2\x80\x99s', '1']	
['echo', '1']	
['ecosystem', '1']	
['eddy', '1']	
['edged', '1']	
['editions', '1']	
['educator', '1']	
['effect', '1']	
['effective', '1']	
['effects', '1']	
['effort', '1']	
['eighteen', '1']	
['eighth', '1']	
['election;', '1']	
['electioneering', '1']	
['elementary', '1']	
['elites', '1']	
['elizabeth', '1']	
['elon', '1']	
['elvis', '1']	
['emergencies', '1']	
['emergency', '1']	
['emergency\xe2\x80\x9d', '1']	
['emeritus', '1']	
['emphasis', '1']	
['empire\xe2\x80\x99s', '1']	
['employment', '1']	
['enables', '1']	
['enacted', '1']	
['encouraging', '1']	
['endangered', '1']	
['ended', '1']	
['ending', '1']	
['endorsements', '1']	
['enforcement', '1']	
['engage', '1']	
['engaging', '1']	
['engineer', '1']	
['england', '1']	
['english', '1']	
['enormous', '1']	
['entered', '1']	
['entranced', '1']	
['entrusting', '1']	
['entrustment', '1']	
['environment', '1']	
['episodes', '1']	
['equally', '1']	
['equity', '1']	
['erased', '1']	
['erecting', '1']	
['eric', '1']	
['erosion', '1']	
['erred', '1']	
['escaping', '1']	
['especially', '1']	
['essence', '1']	
['established', '1']	
['estate', '1']	
['estimated', '1']	
['ethnicity', '1']	
['etiquette', '1']	
['europe', '1']	
['europebriefing', '1']	
['evading', '1']	
['evan', '1']	
['evenings', '1']	
['ever', '1']	
['everybody\xe2\x80\x99s', '1']	
['everyday', '1']	
['everytown', '1']	
['evidence', '1']	
['examine', '1']	
['example', '1']	
['examples', '1']	
['except', '1']	
['exceptions', '1']	
['executives', '1']	
['exhausted', '1']	
['exit', '1']	
['exorcism', '1']	
['exotic', '1']	
['expansion', '1']	
['expedited', '1']	
['exploitative', '1']	
['exploiting', '1']	
['extra', '1']	
['extreme', '1']	
['eye', '1']	
['facebook\xe2\x80\x99s', '1']	
['faced', '1']	
['factor', '1']	
['faculty', '1']	
['failure', '1']	
['fair', '1']	
['faith', '1']	
['fake', '1']	
['falk', '1']	
['fallen', '1']	
['fall\xe2\x80\x99s', '1']	
['familiarize', '1']	
['fare', '1']	
['farmer', '1']	
['farther', '1']	
['fashionable', '1']	
['fatalities', '1']	
['father\xe2\x80\x99s', '1']	
['favorably', '1']	
['favored', '1']	
['fb', '1']	
['fears', '1']	
['feb', '1']	
['federation', '1']	
['feed', '1']	
['feeling', '1']	
['feet', '1']	
['fewer', '1']	
['fictions', '1']	
['fidel', '1']	
['fields', '1']	
['fiery', '1']	
['fifteen', '1']	
['fight', '1']	
['fighting', '1']	
['fights', '1']	
['file', '1']	
['filed', '1']	
['filing', '1']	
['filmmaker', '1']	
['final', '1']	
['financed', '1']	
['finances', '1']	
['finder', '1']	
['finding', '1']	
['fingers', '1']	
['firefighters', '1']	
['firehouse', '1']	
['fisher', '1']	
['fit', '1']	
['fledgling', '1']	
['flicked', '1']	
['floor', '1']	
['flurries', '1']	
['foiling', '1']	
['folded', '1']	
['folks', '1']	
['followers', '1']	
['foods', '1']	
['fools?', '1']	
['football', '1']	
['foothills', '1']	
['footsteps', '1']	
['for?', '1']	
['for?\xe2\x80\x9d', '1']	
['forces', '1']	
['ford', '1']	
['fore', '1']	
['foresee', '1']	
['forgot', '1']	
['form', '1']	
['formed', '1']	
['forms', '1']	
['fort', '1']	
['forth', '1']	
['foundation', '1']	
['frame', '1']	
['france\xe2\x80\x99s', '1']	
['fray', '1']	
['freelanced', '1']	
['frequent', '1']	
['fresh', '1']	
['frozen', '1']	
['fruits', '1']	
['frustrated', '1']	
['fundamental', '1']	
['fundamentally', '1']	
['funding', '1']	
['funny', '1']	
['fury', '1']	
['g', '1']	
['galvanized', '1']	
['garay', '1']	
['gardens', '1']	
['garland', '1']	
['gaskins', '1']	
['gathered', '1']	
['gauge', '1']	
['gender', '1']	
['generally', '1']	
['generate', '1']	
['generated', '1']	
['generational', '1']	
['gently', '1']	
['genuine', '1']	
['german', '1']	
['getting', '1']	
['giancarlo', '1']	
['giants', '1']	
['girl', '1']	
['gives', '1']	
['giving', '1']	
['glass', '1']	
['glimpse', '1']	
['globaldan', '1']	
['globalization', '1']	
['go?\xe2\x80\x9d', '1']	
['goal', '1']	
['goat', '1']	
['google\xe2\x80\x99s', '1']	
['government\xe2\x80\x99s', '1']	
['grabbed', '1']	
['graders', '1']	
['grades', '1']	
['graduate', '1']	
['grain', '1']	
['grains', '1']	
['grandfathers', '1']	
['grandmother\xe2\x80\x99s', '1']	
['gray', '1']	
['greater', '1']	
['greatest', '1']	
['green', '1']	
['greeted', '1']	
['grinding', '1']	
['groceries', '1']	
['grocery', '1']	
['groups', '1']	
['grow', '1']	
['growth', '1']	
['guard', '1']	
['guessed', '1']	
['gunfire', '1']	
['gunmakers', '1']	
['habit', '1']	
['hailed', '1']	
['hails', '1']	
['hairs', '1']	
['hamstrung', '1']	
['handle', '1']	
['hang', '1']	
['happens', '1']	
['harming', '1']	
['harvard', '1']	
['harvested', '1']	
['haslam', '1']	
['hasn\xe2\x80\x99t', '1']	
['hat', '1']	
['hatch', '1']	
['hatched', '1']	
['hate', '1']	
['hates', '1']	
['hauled', '1']	
['haunted', '1']	
['hawkeye', '1']	
['haze', '1']	
['headboard', '1']	
['heard', '1']	
['hearing', '1']	
['hedge', '1']	
['hedging', '1']	
['help', '1']	
['helping', '1']	
['helps', '1']	
['hesitation', '1']	
['he\xe2\x80\x99s', '1']	
['hickory', '1']	
['hidden', '1']	
['hinting', '1']	
['hints', '1']	
['hired', '1']	
['history', '1']	
['hoaxes', '1']	
['hogs', '1']	
['holdout', '1']	
['hole', '1']	
['hollering', '1']	
['hollow', '1']	
['holmes', '1']	
['holster', '1']	
['homemade', '1']	
['honeysuckle', '1']	
['hood', '1']	
['hooks', '1']	
['hoped', '1']	
['horse', '1']	
['hortatory', '1']	
['hosted', '1']	
['hosts', '1']	
['hotel', '1']	
['hounds', '1']	
['household', '1']	
['hovers', '1']	
['https', '1']	
['huge', '1']	
['hughes', '1']	
['hurdle', '1']	
['hurt', '1']	
['hurts', '1']	
['hussey', '1']	
['hyperpartisanship', '1']	
['hysteria', '1']	
['ian', '1']	
['identical', '1']	
['ideologies', '1']	
['ii', '1']	
['image', '1']	
['imaginable', '1']	
['imagine', '1']	
['immediate', '1']	
['immediately', '1']	
['immune', '1']	
['immunity', '1']	
['imo', '1']	
['impact', '1']	
['implosion', '1']	
['imports', '1']	
['improperly', '1']	
['improve', '1']	
['improving', '1']	
['inadequate', '1']	
['incident', '1']	
['inclined', '1']	
['increase', '1']	
['incumbents', '1']	
['indicate', '1']	
['individuals', '1']	
['industries', '1']	
['industrywide', '1']	
['inescapable', '1']	
['infiltrated', '1']	
['inflict', '1']	
['inform', '1']	
['inheritance', '1']	
['inquiries', '1']	
['insightfully', '1']	
['insist', '1']	
['insistence', '1']	
['insists', '1']	
['inspiration', '1']	
['instagram\xe2\x80\x99s', '1']	
['installed', '1']	
['instances', '1']	
['instructed', '1']	
['intangible', '1']	
['intended', '1']	
['intense', '1']	
['interactive', '1']	
['interest', '1']	
['interestingly', '1']	
['internet', '1']	
['interpreter', '1']	
['intertwined', '1']	
['interviewed', '1']	
['intimately', '1']	
['introduce', '1']	
['intruder', '1']	
['investigators', '1']	
['invigorate', '1']	
['invitation', '1']	
['invoke', '1']	
['involving', '1']	
['ipad', '1']	
['iphones', '1']	
['irish', '1']	
['iron', '1']	
['irony', '1']	
['irrefutable', '1']	
['irrelevant', '1']	
['isn\xe2\x80\x99t', '1']	
['israel', '1']	
['israeli', '1']	
['israel\xe2\x80\x99s', '1']	
['issued', '1']	
['issues', '1']	
['issuing', '1']	
['italy', '1']	
['items', '1']	
['it\xe2\x80\x99d', '1']	
['jacinta', '1']	
['jacketed', '1']	
['jacknicas', '1']	
['jackson', '1']	
['jail', '1']	
['jammed', '1']	
['january', '1']	
['jay', '1']	
['jeans', '1']	
['jeff', '1']	
['jewish', '1']	
['jim', '1']	
['jobs', '1']	
['joe', '1']	
['john', '1']	
['join', '1']	
['joined', '1']	
['joining', '1']	
['joke', '1']	
['journalism', '1']	
['journalists', '1']	
['joy', '1']	
['joyapril', '1']	
['jr', '1']	
['judge', '1']	
['judging', '1']	
['judgment', '1']	
['judgmental', '1']	
['julia', '1']	
['july', '1']	
['jumped', '1']	
['junkyard', '1']	
['jury', '1']	
['justified', '1']	
['justify', '1']	
['karen', '1']	
['karma', '1']	
['kasky', '1']	
['katie', '1']	
['kel', '1']	
['kennel', '1']	
['kidnapping', '1']	
['killing', '1']	
['kirpalani', '1']	
['kitchen', '1']	
['knelt', '1']	
['knit', '1']	
['knock', '1']	
['knoop', '1']	
['knopf', '1']	
['knows', '1']	
['korean', '1']	
['kowtowing', '1']	
['kremlin', '1']	
['kristin', '1']	
['kushners', '1']	
['kuwait', '1']	
['kuwaiti', '1']	
['kyra', '1']	
['lago', '1']	
['lament', '1']	
['landscape', '1']	
['language', '1']	
['lanza', '1']	
['large\xe2\x80\xa2', '1']	
['lark', '1']	
['las', '1']	
['lasting', '1']	
['laugh', '1']	
['laundry', '1']	
['laura', '1']	
['lawyer', '1']	
['law\xe2\x80\x9d', '1']	
['lay', '1']	
['leading', '1']	
['league', '1']	
['leaned', '1']	
['leaning', '1']	
['learned', '1']	
['learning', '1']	
['leaving', '1']	
['lebanese', '1']	
['leesburg', '1']	
['legacy', '1']	
['legislature', '1']	
['legs', '1']	
['legumes', '1']	
['lending', '1']	
['lessened', '1']	
['lethal', '1']	
['letter', '1']	
['level', '1']	
['levels', '1']	
['levin', '1']	
['levinapril', '1']	
['levi\xe2\x80\x99s', '1']	
['liability', '1']	
['liberals', '1']	
['liberators', '1']	
['licensed', '1']	
['licenses', '1']	
['lifelong', '1']	
['lifetime', '1']	
['light', '1']	
['liked', '1']	
['limit', '1']	
['limited', '1']	
['limits', '1']	
['linebacker', '1']	
['links', '1']	
['lions', '1']	
['list', '1']	
['listening', '1']	
['literary', '1']	
['litigation', '1']	
['lived', '1']	
['livestream', '1']	
['loan', '1']	
['location', '1']	
['losing', '1']	
['loss', '1']	
['losses', '1']	
['love', '1']	
['lovely', '1']	
['lower', '1']	
['lowered', '1']	
['luckily', '1']	
['lumber', '1']	
['lungs', '1']	
['lurches', '1']	
['lures', '1']	
['lyall', '1']	
['lying', '1']	
['lyrics', '1']	
['m&p', '1']	
['machine', '1']	
['madikizela', '1']	
['magpul', '1']	
['maid', '1']	
['mailings', '1']	
['maine\xe2\x80\x99s', '1']	
['maintained', '1']	
['major', '1']	
['maker\xe2\x80\x99s', '1']	
['malcolm', '1']	
['management', '1']	
['manager', '1']	
['manages', '1']	
['manipulate', '1']	
['manner', '1']	
['manual', '1']	
['manufactured', '1']	
['manufacturers', '1']	
['manufacturing', '1']	
['mar', '1']	
['marched', '1']	
['marcher\xe2\x80\x99s', '1']	
['margaret', '1']	
['margin', '1']	
['marisa', '1']	
['market', '1']	
['marketing', '1']	
['marriage', '1']	
['married', '1']	
['marschner', '1']	
['martyr', '1']	
['mary', '1']	
['mast', '1']	
['match', '1']	
['matched', '1']	
['matches', '1']	
['mateen', '1']	
['math', '1']	
['matt', '1']	
['mattis', '1']	
['max', '1']	
['mayhem', '1']	
['mccormick', '1']	
['mcdonald', '1']	
['mcxs', '1']	
['mean', '1']	
['meaning', '1']	
['meant', '1']	
['meanwhile', '1']	
['meat', '1']	
['mecklenburg', '1']	
['median', '1']	
['meeting', '1']	
['melting', '1']	
['memo', '1']	
['memorial', '1']	
['memoriam', '1']	
['memoriamwinnie', '1']	
['memory', '1']	
['men\xe2\x80\x99s', '1']	
['message?', '1']	
['messy', '1']	
['meters', '1']	
['mexican', '1']	
['mexico', '1']	
['miasma', '1']	
['michigan', '1']	
['microscope', '1']	
['middlebury', '1']	
['midnight', '1']	
['might\xe2\x80\x99ve', '1']	
['migrant', '1']	
['military', '1']	
['mill', '1']	
['miller', '1']	
['mills', '1']	
['milton', '1']	
['mindful', '1']	
['minds', '1']	
['mine', '1']	
['minimum', '1']	
['minnesota', '1']	
['minute', '1']	
['mississippi', '1']	
['misspelled', '1']	
['misusing', '1']	
['mm50', '1']	
['mobilize', '1']	
['mocked', '1']	
['mocked?\xe2\x80\x9ca', '1']	
['models', '1']	
['mom', '1']	
['monday', '1']	
['monteith', '1']	
['monument', '1']	
['moonshine', '1']	
['morality', '1']	
['mornings', '1']	
['morph', '1']	
['motivated', '1']	
['mounted', '1']	
['mourned', '1']	
['moved', '1']	
['movement?', '1']	
['movements', '1']	
['moving', '1']	
['mud', '1']	
['mug', '1']	
['multiple', '1']	
['multipronged', '1']	
['mural', '1']	
['murder', '1']	
['mushy', '1']	
['musk', '1']	
['mutter', '1']	
['muzzle', '1']	
['naked', '1']	
['narrow', '1']	
['narrowed', '1']	
['nashvillians', '1']	
['nationalism', '1']	
['nationally', '1']	
['nationwide', '1']	
['nation\xe2\x80\x99s', '1']	
['nature', '1']	
['nazi', '1']	
['nazis', '1']	
['necessarily', '1']	
['neck', '1']	
['needs', '1']	
['neglecting', '1']	
['negligent', '1']	
['neighborhood', '1']	
['neighborhoods', '1']	
['neighbor\xe2\x80\x99s', '1']	
['neither', '1']	
['nelson', '1']	
['news!', '1']	
['news\xe2\x80\x9d', '1']	
['nexus', '1']	
['nicas', '1']	
['nicasapril', '1']	
['nicotine', '1']	
['nigerian', '1']	
['nightly', '1']	
['nighttime', '1']	
['nikolas', '1']	
['nine', '1']	
['nixon', '1']	
['nodded', '1']	
['noise', '1']	
['none', '1']	
['norman', '1']	
['nosed', '1']	
['notebook', '1']	
['notice', '1']	
['notifying', '1']	
['novichek', '1']	
['nowadays', '1']	
['nowhere', '1']	
['nratv', '1']	
['number', '1']	
['nut', '1']	
['nytopinion)', '1']	
['oak', '1']	
['oakland', '1']	
['obama', '1']	
['obligated', '1']	
['observing', '1']	
['occasion', '1']	
['occupy', '1']	
['ocean', '1']	
['offered', '1']	
['offers', '1']	
['officer\xe2\x80\x99s', '1']	
['offices', '1']	
['official', '1']	
['officially', '1']	
['ogunbowale', '1']	
['oiling', '1']	
['ok', '1']	
['oldsmobile', '1']	
['omar', '1']	
['one\xe2\x80\x9d', '1']	
['onion', '1']	
['open', '1']	
['opening', '1']	
['operates', '1']	
['operation', '1']	
['opposes', '1']	
['opposing', '1']	
['opposition', '1']	
['oral', '1']	
['orange', '1']	
['orbit', '1']	
['ordering', '1']	
['orders', '1']	
['ordinary', '1']	
['organizations', '1']	
['organize', '1']	
['organizers', '1']	
['orlando', '1']	
['otherwise', '1']	
['outdoor', '1']	
['outlet', '1']	
['outlive', '1']	
['outpacing', '1']	
['outright', '1']	
['outvote', '1']	
['oval', '1']	
['overcome', '1']	
['overhaul', '1']	
['overshadows', '1']	
['overturn', '1']	
['owe', '1']	
['owl', '1']	
['owner\xe2\x80\x99s', '1']	
['owns', '1']	
['o\xe2\x80\x99clock', '1']	
['pacific', '1']	
['package', '1']	
['paddock', '1']	
['pags', '1']	
['paige', '1']	
['pair', '1']	
['palm', '1']	
['panel', '1']	
['pantheon', '1']	
['pantry', '1']	
['paper', '1']	
['papers', '1']	
['paperwork', '1']	
['paralysis', '1']	
['paranoia', '1']	
['parcels', '1']	
['pardner', '1']	
['parent', '1']	
['parked', '1']	
['parking', '1']	
['parrow', '1']	
['partisans', '1']	
['passage', '1']	
['passers', '1']	
['passion', '1']	
['passionately', '1']	
['patents', '1']	
['peace', '1']	
['peek', '1']	
['peers', '1']	
['pelosi', '1']	
['percent]', '1']	
['perform', '1']	
['performed', '1']	
['period', '1']	
['permeated', '1']	
['permissive', '1']	
['perpetuates', '1']	
['personality', '1']	
['persuade', '1']	
['persuasion', '1']	
['pervasive', '1']	
['pew', '1']	
['phil', '1']	
['philadelphia', '1']	
['philando', '1']	
['philip', '1']	
['philippines', '1']	
['philosophers', '1']	
['philosophy', '1']	
['phones', '1']	
['photos', '1']	
['phrase', '1']	
['picked', '1']	
['picking', '1']	
['pieces', '1']	
['pile', '1']	
['pills', '1']	
['pin', '1']	
['pinnacle', '1']	
['pipes', '1']	
['plants', '1']	
['platforms', '1']	
['player', '1']	
['playing', '1']	
['plea', '1']	
['pleasing', '1']	
['plenty', '1']	
['plot', '1']	
['plowed', '1']	
['plugged', '1']	
['plummeted', '1']	
['pockets', '1']	
['podcast', '1']	
['points', '1']	
['poison', '1']	
['poker', '1']	
['polarities', '1']	
['policeman', '1']	
['politically', '1']	
['politics\xe2\x80\x9d', '1']	
['polling', '1']	
['pond', '1']	
['pool', '1']	
['poplar', '1']	
['population', '1']	
['populism', '1']	
['porch', '1']	
['pork', '1']	
['portugal', '1']	
['posing', '1']	
['possessed', '1']	
['possibly', '1']	
['posted', '1']	
['potent', '1']	
['poultry', '1']	
['pound', '1']	
['powered', '1']	
['pp', '1']	
['practice', '1']	
['praying', '1']	
['precedent', '1']	
['predicted', '1']	
['preferred', '1']	
['prepackaged', '1']	
['preparation', '1']	
['prescott', '1']	
['presence', '1']	
['presented', '1']	
['presents', '1']	
['pressmarch', '1']	
['presumably', '1']	
['price', '1']	
['priests', '1']	
['primed', '1']	
['principal', '1']	
['privacy?', '1']	
['privately', '1']	
['privilege', '1']	
['pro', '1']	
['proceeding', '1']	
['processes', '1']	
['processor', '1']	
['prodigyas', '1']	
['producer', '1']	
['product', '1']	
['profile', '1']	
['profit', '1']	
['profits', '1']	
['prohibiting', '1']	
['prominent', '1']	
['promising', '1']	
['promote', '1']	
['promotes', '1']	
['promoting', '1']	
['promptly', '1']	
['proper', '1']	
['proposals', '1']	
['propose', '1']	
['prospective', '1']	
['protect', '1']	
['protection', '1']	
['protest', '1']	
['protocol', '1']	
['proud', '1']	
['proved', '1']	
['proverbial', '1']	
['public\xe2\x80\x99s', '1']	
['publish', '1']	
['pudding', '1']	
['pulsed', '1']	
['pump', '1']	
['pumpkins', '1']	
['punish', '1']	
['purpose', '1']	
['purposes', '1']	
['pursuing', '1']	
['pushes', '1']	
['putin', '1']	
['putnam\xe2\x80\x99s', '1']	
['putting', '1']	
['puzzles', '1']	
['puzzling', '1']	
['pyongyang', '1']	
['q', '1']	
['qualities', '1']	
['quarter', '1']	
['question', '1']	
['quickly', '1']	
['quinnipiac', '1']	
['quit', '1']	
['quotation', '1']	
['quotes', '1']	
['quoting', '1']	
['rabbits', '1']	
['racked', '1']	
['raft', '1']	
['raging', '1']	
['rails', '1']	
['raise', '1']	
['raising', '1']	
['rallies', '1']	
['rang', '1']	
['rapidly', '1']	
['rapport', '1']	
['rare', '1']	
['rat', '1']	
['rate', '1']	
['rates', '1']	
['rationalize', '1']	
['rayven', '1']	
['reached', '1']	
['reaction', '1']	
['read', '1']	
['readers', '1']	
['reaffirm', '1']	
['realize', '1']	
['rearview', '1']	
['reasonably', '1']	
['reasoning', '1']	
['reasons', '1']	
['rebel', '1']	
['recalling', '1']	
['receiving', '1']	
['reckoning', '1']	
['recognition', '1']	
['recognizing', '1']	
['recoil', '1']	
['recommend', '1']	
['reconciliation', '1']	
['record', '1']	
['records', '1']	
['recounted', '1']	
['recover', '1']	
['recurring', '1']	
['redacted', '1']	
['redeployment', '1']	
['reeks', '1']	
['reflect', '1']	
['refrigerator', '1']	
['refuge', '1']	
['refugees', '1']	
['refusing', '1']	
['regard', '1']	
['regulate', '1']	
['regulatory', '1']	
['reining', '1']	
['reinvigorate', '1']	
['reissued', '1']	
['rejected', '1']	
['relative', '1']	
['relatives', '1']	
['released', '1']	
['reliable', '1']	
['relied', '1']	
['reluctant', '1']	
['remain', '1']	
['remained', '1']	
['reminded', '1']	
['reminder', '1']	
['reminders', '1']	
['remote', '1']	
['renkl', '1']	
['renklms', '1']	
['reorganization', '1']	
['reorganized', '1']	
['reorganizes', '1']	
['repeal', '1']	
['repelled', '1']	
['replied', '1']	
['report', '1']	
['reportedly', '1']	
['reporters', '1']	
['represent', '1']	
['represents', '1']	
['repression', '1']	
['repressive', '1']	
['requests', '1']	
['require', '1']	
['requirements', '1']	
['requires', '1']	
['researching', '1']	
['reserves', '1']	
['residential', '1']	
['residents\xe2\x80\x99', '1']	
['resist', '1']	
['resource', '1']	
['respect', '1']	
['respected', '1']	
['responsibilities', '1']	
['responsible', '1']	
['restraint', '1']	
['restraints', '1']	
['restructuring', '1']	
['result', '1']	
['results', '1']	
['resume', '1']	
['resurrect', '1']	
['retaliated', '1']	
['retrieved', '1']	
['returned', '1']	
['retweeted', '1']	
['revelations', '1']	
['reverse', '1']	
['reversed', '1']	
['revisit', '1']	
['reviving', '1']	
['revolt', '1']	
['revolver', '1']	
['ribs', '1']	
['rich', '1']	
['richardson', '1']	
['rick', '1']	
['ricocheted', '1']	
['ridden', '1']	
['ridding', '1']	
['ridiculous', '1']	
['rigged', '1']	
['risky', '1']	
['rival', '1']	
['rocker', '1']	
['rocks', '1']	
['rockwell', '1']	
['rod', '1']	
['rojasapril', '1']	
['roman', '1']	
['rome', '1']	
['ronaldo', '1']	
['roots', '1']	
['rose', '1']	
['rosie', '1']	
['rough', '1']	
['roughly', '1']	
['rounds', '1']	
['route', '1']	
['routine', '1']	
['rubbing', '1']	
['rug', '1']	
['ruger', '1']	
['run)', '1']	
['rundown', '1']	
['rushed', '1']	
['russia', '1']	
['russia\xe2\x80\x99s', '1']	
['ryan', '1']	
['sachi', '1']	
['sack', '1']	
['sacrificed', '1']	
['sad', '1']	
['sadness', '1']	
['safeguards', '1']	
['sandel', '1']	
['sandelapril', '1']	
['sane', '1']	
['satellite', '1']	
['sauer', '1']	
['saul', '1']	
['savage', '1']	
['sawed', '1']	
['scandal', '1']	
['scandals', '1']	
['scared', '1']	
['scary', '1']	
['scattering', '1']	
['scenarios', '1']	
['scene', '1']	
['schemes', '1']	
['schlepped', '1']	
['schools', '1']	
['schoolteacher', '1']	
['schumer', '1']	
['sciences', '1']	
['scientist', '1']	
['scolding', '1']	
['scorched', '1']	
['scouring', '1']	
['screaming', '1']	
['script', '1']	
['scrutinized', '1']	
['sculptor', '1']	
['sculpture', '1']	
['seamless', '1']	
['sean', '1']	
['searched', '1']	
['sears', '1']	
['season', '1']	
['seasons', '1']	
['securing', '1']	
['security', '1']	
['seek', '1']	
['seeming', '1']	
['seems', '1']	
['self', '1']	
['sell', '1']	
['sellers', '1']	
['senate', '1']	
['send', '1']	
['sends', '1']	
['sense;', '1']	
['sensible', '1']	
['sentenced', '1']	
['separate', '1']	
['separately', '1']	
['sergei', '1']	
['serial', '1']	
['seriously', '1']	
['served', '1']	
['settled', '1']	
['sewer', '1']	
['shadow', '1']	
['shaped', '1']	
['shareholder', '1']	
['sharing', '1']	
['sharp', '1']	
['shattered', '1']	
['shelf', '1']	
['shells', '1']	
['shepherd', '1']	
['sheriffs\xe2\x80\x99', '1']	
['shields', '1']	
['shift', '1']	
['shit', '1']	
['shithouse', '1']	
['shooter', '1']	
['shootout', '1']	
['shop', '1']	
['shopped', '1']	
['shortly', '1']	
['shouldered', '1']	
['shoulders', '1']	
['should\xe2\x80\x99ve', '1']	
['shouting', '1']	
['showgirls', '1']	
['showing', '1']	
['shown', '1']	
['shrill', '1']	
['shy', '1']	
['sidewalks', '1']	
['sig', '1']	
['sights', '1']	
['signs', '1']	
['silicon', '1']	
['simmering', '1']	
['simple', '1']	
['sinclair', '1']	
['singers', '1']	
['sipping', '1']	
['sites', '1']	
['sits', '1']	
['situated', '1']	
['sixth', '1']	
['skateboard', '1']	
['skeet', '1']	
['skies', '1']	
['skripal\xe2\x80\x99s', '1']	
['sks', '1']	
['skull', '1']	
['sky', '1']	
['slam', '1']	
['slapped', '1']	
['slapping', '1']	
['sleep', '1']	
['slid', '1']	
['slide', '1']	
['slipped', '1']	
['slogans', '1']	
['slowly', '1']	
['slugger', '1']	
['smart', '1']	
['smeared', '1']	
['smile', '1']	
['smith', '1']	
['smoke', '1']	
['snail', '1']	
['snapchat', '1']	
['sneezing', '1']	
['snowball', '1']	
['snub', '1']	
['soared', '1']	
['software', '1']	
['soldiers', '1']	
['sole', '1']	
['solution', '1']	
['someone\xe2\x80\x99s', '1']	
['somewhat', '1']	
['somewhere', '1']	
['soon', '1']	
['sorry', '1']	
['source', '1']	
['soviet', '1']	
['spacex', '1']	
['spare', '1']	
['speaking', '1']	
['special', '1']	
['specifically', '1']	
['specked', '1']	
['speculated', '1']	
['speeding', '1']	
['spell', '1']	
['spends', '1']	
['spielberg', '1']	
['spiritual', '1']	
['spitting', '1']	
['spoke', '1']	
['spoken', '1']	
['spokesman', '1']	
['spokeswoman', '1']	
['sports', '1']	
['sportsmen\xe2\x80\x99s', '1']	
['spread', '1']	
['spring', '1']	
['sprinted', '1']	
['square', '1']	
['squirrel', '1']	
['squirrels', '1']	
['stack', '1']	
['stakes', '1']	
['stall', '1']	
['stalled', '1']	
['stalls', '1']	
['stands', '1']	
['stanford', '1']	
['stanfordapril', '1']	
['stanfordc', '1']	
['stared', '1']	
['stars', '1']	
['starting', '1']	
['starts', '1']	
['station', '1']	
['stations', '1']	
['stations\xe2\x80\x99', '1']	
['statues', '1']	
['status', '1']	
['stay', '1']	
['steam', '1']	
['steeped', '1']	
['steered', '1']	
['steps', '1']	
['stone', '1']	
['stooped', '1']	
['stoplight', '1']	
['stopped', '1']	
['straight', '1']	
['straightaway', '1']	
['straightforward', '1']	
['strained', '1']	
['stranger', '1']	
['strangers', '1']	
['stream', '1']	
['strewn', '1']	
['strident', '1']	
['strip', '1']	
['strokes', '1']	
['strolled', '1']	
['strong', '1']	
['struggle', '1']	
['stub', '1']	
['stubs', '1']	
['studded', '1']	
['stuff', '1']	
['stuttered', '1']	
['sub', '1']	
['submitted', '1']	
['subsistence', '1']	
['suburbanites', '1']	
['suburbs', '1']	
['success', '1']	
['successfully', '1']	
['sudden', '1']	
['suddenly', '1']	
['suffering', '1']	
['suggesting', '1']	
['suicide', '1']	
['suit', '1']	
['super', '1']	
['supersede', '1']	
['supposed', '1']	
['suppress', '1']	
['survival', '1']	
['survived', '1']	
['survivor', '1']	
['susheel', '1']	
['suspect', '1']	
['sustained', '1']	
['sweeping', '1']	
['swept', '1']	
['swimming', '1']	
['sword', '1']	
['syndicated', '1']	
['syrian', '1']	
['syria\xe2\x80\x9d', '1']	
['tac', '1']	
['takes', '1']	
['talking', '1']	
['tame', '1']	
['tangled', '1']	
['tannerite', '1']	
['tape', '1']	
['targeted', '1']	
['tarnished', '1']	
['tasks', '1']	
['tax', '1']	
['taxes', '1']	
['teachers\xe2\x80\x99', '1']	
['teaches', '1']	
['team', '1']	
['teams', '1']	
['teardrop', '1']	
['tears', '1']	
['tec', '1']	
['technology', '1']	
['ted', '1']	
['teenage', '1']	
['teenagers', '1']	
['teeth', '1']	
['temple', '1']	
['tempting', '1']	
['tens', '1']	
['terrible', '1']	
['territory', '1']	
['terrorist', '1']	
['terrorists', '1']	
['tesla', '1']	
['test', '1']	
['testing', '1']	
['texted', '1']	
['thankful', '1']	
['thaw', '1']	
['theater', '1']	
['theme', '1']	
['theories', '1']	
['theory', '1']	
['therapist\xe2\x80\x99s', '1']	
['thick', '1']	
['thicket', '1']	
['thimmesch', '1']	
['thinks', '1']	
['thomas', '1']	
['thought', '1']	
['thrall', '1']	
['threat', '1']	
['tight', '1']	
['tighter', '1']	
['timber', '1']	
['times]advertisement\xe2\x80\xa2', '1']	
['tips', '1']	
['tire', '1']	
['tobacco', '1']	
['today#march1nraboycott', '1']	
['today\xe2\x80\x99s', '1']	
['todd', '1']	
['toleration', '1']	
['tolhurst', '1']	
['tonight', '1']	
['torn', '1']	
['toss', '1']	
['tossup', '1']	
['touch', '1']	
['touched', '1']	
['touching', '1']	
['tough', '1']	
['tougher', '1']	
['tour', '1']	
['toxic', '1']	
['toy', '1']	
['traditional', '1']	
['traffic', '1']	
['trailer', '1']	
['trained', '1']	
['training', '1']	
['transactions', '1']	
['transfers', '1']	
['translating', '1']	
['treated', '1']	
['trembling', '1']	
