control-debate	1150
control-gun	35110
control-guns	3512
control-hogg	40
control-kids	2019
control-know	1556
control-laws	2478
control-need	2075
control-nra	64
control-parkland	114
control-people	4228
control-right	1433
control-school	1715
control-students	1131
control-support	1312
control-think	1745
control-via	1677
control-want	2809
control-would	2086
debate-control	1140
debate-gun	1346
debate-guns	139
debate-hogg	1
debate-kids	73
debate-know	65
debate-laws	31
debate-need	53
debate-parkland	5
debate-people	136
debate-right	56
debate-school	67
debate-students	104
debate-support	18
debate-think	77
debate-via	175
debate-want	103
debate-would	93
gun-control	37531
gun-debate	1386
gun-guns	4279
gun-hogg	44
gun-kids	2403
gun-know	1969
gun-laws	3574
gun-need	2422
gun-nra	95
gun-parkland	135
gun-people	5114
gun-right	1719
gun-school	2014
gun-students	1272
gun-support	1637
gun-think	2057
gun-via	1825
gun-want	3448
gun-would	2624
guns-control	3525
guns-debate	150
guns-gun	3947
guns-hogg	1
guns-kids	204
guns-know	284
guns-laws	396
guns-need	344
guns-nra	9
guns-parkland	7
guns-people	1176
guns-right	198
guns-school	140
guns-students	47
guns-support	105
guns-think	316
guns-via	70
guns-want	682
guns-would	375
hogg-control	1073
hogg-debate	161
hogg-gun	1120
hogg-guns	109
hogg-kids	67
hogg-know	65
hogg-laws	34
hogg-need	35
hogg-parkland	5
hogg-people	127
hogg-right	52
hogg-school	133
hogg-students	43
hogg-support	64
hogg-think	49
hogg-via	93
hogg-want	76
hogg-would	87
kids-control	2020
kids-debate	74
kids-gun	2313
kids-guns	205
kids-hogg	5
kids-know	174
kids-laws	108
kids-need	185
kids-nra	5
kids-parkland	38
kids-people	279
kids-right	154
kids-school	388
kids-students	56
kids-support	117
kids-think	172
kids-via	29
kids-want	340
kids-would	150
know-control	1494
know-debate	64
know-gun	1809
know-guns	283
know-hogg	11
know-kids	167
know-laws	133
know-need	148
know-nra	3
know-parkland	10
know-people	339
know-right	90
know-school	95
know-students	44
know-support	68
know-think	132
know-via	8
know-want	226
know-would	205
laws-control	2447
laws-debate	32
laws-gun	3330
laws-guns	391
laws-kids	103
laws-know	135
laws-need	231
laws-nra	7
laws-parkland	3
laws-people	366
laws-right	132
laws-school	120
laws-students	48
laws-support	98
laws-think	127
laws-via	42
laws-want	348
laws-would	235
need-control	2007
need-debate	54
need-gun	2203
need-guns	324
need-hogg	1
need-kids	174
need-know	148
need-laws	229
need-nra	2
need-parkland	3
need-people	383
need-right	112
need-school	110
need-students	45
need-support	93
need-think	141
need-via	28
need-want	197
need-would	134
nra-control	1589
nra-debate	60
nra-gun	2018
nra-guns	175
nra-hogg	1
nra-kids	128
nra-know	100
nra-laws	165
nra-need	67
nra-parkland	8
nra-people	255
nra-right	78
nra-school	81
nra-students	38
nra-support	153
nra-think	105
nra-via	57
nra-want	217
nra-would	132
parkland-control	1067
parkland-debate	43
parkland-gun	1187
parkland-guns	45
parkland-kids	218
parkland-know	45
parkland-laws	107
parkland-need	19
parkland-nra	2
parkland-people	87
parkland-right	50
parkland-school	94
parkland-students	271
parkland-support	106
parkland-think	47
parkland-via	160
parkland-want	127
parkland-would	48
people-control	4411
people-debate	145
people-gun	5047
people-guns	1175
people-hogg	3
people-kids	289
people-know	350
people-laws	397
people-need	417
people-nra	9
people-parkland	13
people-right	250
people-school	234
people-students	82
people-support	226
people-think	425
people-via	49
people-want	739
people-would	390
right-control	1459
right-debate	63
right-gun	1679
right-guns	205
right-hogg	4
right-kids	164
right-know	99
right-laws	132
right-need	118
right-nra	1
right-parkland	7
right-people	243
right-school	107
right-students	57
right-support	66
right-think	108
right-via	62
right-want	199
right-would	133
school-control	1804
school-debate	69
school-gun	2030
school-guns	150
school-hogg	4
school-kids	382
school-know	104
school-laws	128
school-need	112
school-nra	5
school-parkland	9
school-people	223
school-right	105
school-students	234
school-support	80
school-think	127
school-via	64
school-want	185
school-would	179
students-control	1173
students-debate	112
students-gun	1283
students-guns	48
students-hogg	1
students-kids	61
students-know	44
students-laws	52
students-need	50
students-parkland	16
students-people	80
students-right	59
students-school	214
students-support	147
students-think	43
students-via	160
students-want	78
students-would	65
support-control	1298
support-debate	19
support-gun	1578
support-guns	103
support-kids	120
support-know	66
support-laws	100
support-need	91
support-nra	3
support-parkland	14
support-people	209
support-right	62
support-school	72
support-students	142
support-think	64
support-via	29
support-want	117
support-would	110
think-control	1720
think-debate	77
think-gun	1973
think-guns	322
think-hogg	1
think-kids	175
think-know	133
think-laws	129
think-need	145
think-nra	5
think-parkland	8
think-people	411
think-right	102
think-school	125
think-students	41
think-support	67
think-via	26
think-want	221
think-would	239
via-control	560
via-debate	71
via-gun	564
via-guns	51
via-kids	21
via-know	8
via-laws	32
via-need	20
via-people	13
via-right	18
via-school	32
via-students	76
via-support	17
via-think	25
via-want	20
via-would	12
want-control	2748
want-debate	102
want-gun	3267
want-guns	664
want-hogg	6
want-kids	332
want-know	223
want-laws	345
want-need	201
want-nra	15
want-parkland	6
want-people	694
want-right	189
want-school	183
want-students	78
want-support	117
want-think	211
want-via	31
want-would	211
would-control	2073
would-debate	94
would-gun	2484
would-guns	370
would-hogg	4
would-kids	154
would-know	207
would-laws	234
would-need	137
would-nra	7
would-parkland	7
would-people	380
would-right	128
would-school	170
would-students	62
would-support	112
would-think	235
would-via	16
would-want	220
