['north', '341']	
['korea', '245']	
['korean', '217']	
['south', '198']	
['kim', '133']	
['trump', '87']	
['president', '78']	
['nuclear', '73']	
['united', '57']	
['pyongyang', '53']	
['leader', '51']	
['china', '50']	
['jong', '50']	
['states', '48']	
['chinese', '47']	
['trade', '46']	
['un', '44']	
['may', '43']	
['two', '38']	
['first', '37']	
['meeting', '36']	
['seoul', '36']	
['deal', '35']	
['summit', '35']	
['japan', '34']	
['beijing', '32']	
['meet', '32']	
['go', '31']	
['home', '31']	
['time', '31']	
['moon', '30']	
['told', '30']	
['made', '29']	
['must', '29']	
['since', '29']	
['advertisementby', '28']	
['tell', '28']	
['think', '28']	
['feedback', '27']	
['interested', '27']	
['officials', '27']	
['talks', '27']	
['times', '27']	
['government', '25']	
['make', '25']	
['email', '24']	
['official', '24']	
['peninsula', '24']	
['april', '23']	
['e', '23']	
['enter', '23']	
['ministry', '23']	
['newsletter', '23']	
['newsletters', '23']	
['pop', '23']	
['address', '22']	
['box', '22']	
['clicking', '22']	
['foreign', '22']	
['han', '22']	
['invalid', '22']	
['issue', '22']	
['robot', '22']	
['select', '22']	
['subscribe', '22']	
['trip', '22']	
['verify', '22']	
['agreement', '21']	
['k', '21']	
['missile', '21']	
['sanctions', '21']	
['abe', '20']	
['international', '20']	
['last', '20']	
['security', '20']	
['tokyo', '20']	
['country', '19']	
['minister', '19']	
['take', '19']	
['japanese', '18']	
['donald', '17']	
['february', '17']	
['friday', '17']	
['hold', '17']	
['iran', '17']	
['koreans', '17']	
['military', '17']	
['people', '17']	
['program', '17']	
['jae', '16']	
['olympics', '16']	
['part', '16']	
['remains', '16']	
['set', '16']	
['state', '16']	
['border', '15']	
['discuss', '15']	
['editing', '15']	
['issues', '15']	
['jinping', '15']	
['negotiations', '15']	
['news', '15']	
['situation', '15']	
['still', '15']	
['agreed', '14']	
['including', '14']	
['many', '14']	
['north\xe2\x80\x99s', '14']	
['political', '14']	
['red', '14']	
['return', '14']	
['thursday', '14']	
['ago', '13']	
['free', '13']	
['known', '13']	
['music', '13']	
['place', '13']	
['planned', '13']	
['recent', '13']	
['senior', '13']	
['steel', '13']	
['sunday', '13']	
['bach', '12']	
['back', '12']	
['important', '12']	
['joint', '12']	
['left', '12']	
['month', '12']	
['national', '12']	
['old', '12']	
['reached', '12']	
['reutersmarch', '12']	
['say', '12']	
['according', '11']	
['ahead', '11']	
['american', '11']	
['committee', '11']	
['concert', '11']	
['defectors', '11']	
['efforts', '11']	
['even', '11']	
['five', '11']	
['house', '11']	
['korea\xe2\x80\x99s', '11']	
['media', '11']	
['met', '11']	
['need', '11']	
['past', '11']	
['percent', '11']	
['perform', '11']	
['reporting', '11']	
['river', '11']	
['team', '11']	
['advertisementthe', '10']	
['agency', '10']	
['among', '10']	
['artists', '10']	
['based', '10']	
['called', '10']	
['decade', '10']	
['diplomatic', '10']	
['expected', '10']	
['former', '10']	
['franco', '10']	
['get', '10']	
['hong', '10']	
['kong', '10']	
['march', '10']	
['matter', '10']	
['nations', '10']	
['pyeongchang', '10']	
['reporters', '10']	
['see', '10']	
['tensions', '10']	
['tuesday', '10']	
['added', '9']	
['analysts', '9']	
['associated', '9']	
['ballistic', '9']	
['council', '9']	
['day', '9']	
['diplomat', '9']	
['earlier', '9']	
['games', '9']	
['later', '9']	
['leaders', '9']	
['likely', '9']	
['monday', '9']	
['next', '9']	
['raised', '9']	
['regime', '9']	
['saying', '9']	
['sides', '9']	
['tariffs', '9']	
['threat', '9']	
['tv', '9']	
['twitter', '9']	
['additional', '8']	
['although', '8']	
['apology', '8']	
['asked', '8']	
['authorities', '8']	
['band', '8']	
['capital', '8']	
['decided', '8']	
['denuclearizing', '8']	
['early', '8']	
['family', '8']	
['flag', '8']	
['going', '8']	
['graham', '8']	
['high', '8']	
['key', '8']	
['koreas', '8']	
['late', '8']	
['life', '8']	
['michael', '8']	
['missiles', '8']	
['moment', '8']	
['n', '8']	
['olympic', '8']	
['p', '8']	
['peace', '8']	
['pressure', '8']	
['process', '8']	
['report', '8']	
['response', '8']	
['seen', '8']	
['ships', '8']	
['side', '8']	
['singers', '8']	
['six', '8']	
['stay', '8']	
['summits', '8']	
['terms', '8']	
['velvet', '8']	
['advertisement', '7']	
['advertisementnorth', '7']	
['allowed', '7']	
['away', '7']	
['choi', '7']	
['church', '7']	
['coal', '7']	
['companies', '7']	
['culture', '7']	
['develop', '7']	
['died', '7']	
['elite', '7']	
['end', '7']	
['explain', '7']	
['expressed', '7']	
['families', '7']	
['finally', '7']	
['global', '7']	
['help', '7']	
['hoped', '7']	
['imports', '7']	
['long', '7']	
['meetings', '7']	
['member', '7']	
['members', '7']	
['open', '7']	
['parties', '7']	
['performers', '7']	
['popular', '7']	
['public', '7']	
['reported', '7']	
['reuters', '7']	
['sign', '7']	
['statement', '7']	
['sure', '7']	
['surprise', '7']	
['tension', '7']	
['tests', '7']	
['third', '7']	
['though', '7']	
['top', '7']	
['university', '7']	
['abduction', '6']	
['abductions', '6']	
['accused', '6']	
['across', '6']	
['action', '6']	
['americans', '6']	
['announced', '6']	
['became', '6']	
['bilateral', '6']	
['blue', '6']	
['changbai', '6']	
['chief', '6']	
['chung', '6']	
['citizens', '6']	
['crisis', '6']	
['date', '6']	
['decades', '6']	
['denuclearisation', '6']	
['details', '6']	
['due', '6']	
['easing', '6']	
['exports', '6']	
['fears', '6']	
['find', '6']	
['follow', '6']	
['found', '6']	
['gave', '6']	
['girl', '6']	
['give', '6']	
['got', '6']	
['group', '6']	
['hope', '6']	
['hundreds', '6']	
['il', '6']	
['ioc', '6']	
['kim\xe2\x80\x99s', '6']	
['love', '6']	
['main', '6']	
['mainland', '6']	
['major', '6']	
['missionaries', '6']	
['much', '6']	
['oil', '6']	
['pact', '6']	
['park', '6']	
['performance', '6']	
['performances', '6']	
['play', '6']	
['possible', '6']	
['power', '6']	
['press', '6']	
['propaganda', '6']	
['psy', '6']	
['recovery', '6']	
['relations', '6']	
['relationship', '6']	
['ri', '6']	
['robert', '6']	
['saturday', '6']	
['sent', '6']	
['shipping', '6']	
['show', '6']	
['significant', '6']	
['stance', '6']	
['stories', '6']	
['strong', '6']	
['three', '6']	
['took', '6']	
['toward', '6']	
['try', '6']	
['abducted', '5']	
['alliance', '5']	
['along', '5']	
['ambassador', '5']	
['anonymity', '5']	
['another', '5']	
['approach', '5']	
['armed', '5']	
['around', '5']	
['asian', '5']	
['athletes', '5']	
['behind', '5']	
['briefing', '5']	
['capable', '5']	
['comes', '5']	
['community', '5']	
['concerns', '5']	
['concerts', '5']	
['condition', '5']	
['countries', '5']	
['denuclearization', '5']	
['dozens', '5']	
['ease', '5']	
['enough', '5']	
['especially', '5']	
['far', '5']	
['father', '5']	
['focus', '5']	
['freeze', '5']	
['future', '5']	
['helped', '5']	
['helping', '5']	
['human', '5']	
['hyun', '5']	
['invitation', '5']	
['kcna', '5']	
['know', '5']	
['letter', '5']	
['leverage', '5']	
['list', '5']	
['might', '5']	
['missing', '5']	
['months', '5']	
['never', '5']	
['offer', '5']	
['office', '5']	
['order', '5']	
['outside', '5']	
['possibility', '5']	
['prison', '5']	
['probably', '5']	
['professor', '5']	
['progress', '5']	
['rare', '5']	
['recently', '5']	
['region', '5']	
['resolve', '5']	
['role', '5']	
['sang', '5']	
['saw', '5']	
['search', '5']	
['seat', '5']	
['seek', '5']	
['separate', '5']	
['series', '5']	
['serious', '5']	
['several', '5']	
['shim', '5']	
['songs', '5']	
['soon', '5']	
['spies', '5']	
['stars', '5']	
['started', '5']	
['style', '5']	
['support', '5']	
['thanks', '5']	
['thomas', '5']	
['ties', '5']	
['tim', '5']	
['today', '5']	
['together', '5']	
['troops', '5']	
['trump\xe2\x80\x99s', '5']	
['understanding', '5']	
['used', '5']	
['using', '5']	
['abductees', '4']	
['abroad', '4']	
['achieve', '4']	
['activities', '4']	
['acts', '4']	
['administration', '4']	
['admitted', '4']	
['agenda', '4']	
['agents', '4']	
['aimed', '4']	
['ally', '4']	
['andersen', '4']	
['ap', '4']	
['appears', '4']	
['army', '4']	
['article', '4']	
['asia', '4']	
['audience', '4']	
['ban', '4']	
['banned', '4']	
['becoming', '4']	
['began', '4']	
['bid', '4']	
['birsel)we\xe2\x80\x99re', '4']	
['britain', '4']	
['british', '4']	
['call', '4']	
['calls', '4']	
['came', '4']	
['card', '4']	
['center', '4']	
['central', '4']	
['china\xe2\x80\x99s', '4']	
['chol', '4']	
['christian', '4']	
['christianity', '4']	
['clear', '4']	
['close', '4']	
['cold', '4']	
['comments', '4']	
['committed', '4']	
['considered', '4']	
['converts', '4']	
['cooperation', '4']	
['councillor', '4']	
['critics', '4']	
['cultural', '4']	
['cut', '4']	
['decision', '4']	
['denuclearise', '4']	
['described', '4']	
['developed', '4']	
['development', '4']	
['dialogue', '4']	
['different', '4']	
['diplomacy', '4']	
['direct', '4']	
['eased', '4']	
['economic', '4']	
['eight', '4']	
['escape', '4']	
['exchange', '4']	
['exercises', '4']	
['experienced', '4']	
['experts', '4']	
['face', '4']	
['following', '4']	
['four', '4']	
['freedom', '4']	
['haley', '4']	
['half', '4']	
['hands', '4']	
['held', '4']	
['hitting', '4']	
['ho', '4']	
['holding', '4']	
['hopes', '4']	
['hours', '4']	
['however', '4']	
['insisted', '4']	
['isolated', '4']	
['keep', '4']	
['largest', '4']	
['lead', '4']	
['least', '4']	
['lee', '4']	
['let', '4']	
['level', '4']	
['line', '4']	
['little', '4']	
['look', '4']	
['looked', '4']	
['lot', '4']	
['martina;', '4']	
['men', '4']	
['mostly', '4']	
['move', '4']	
['name', '4']	
['negotiate', '4']	
['negotiation', '4']	
['opening', '4']	
['pacific', '4']	
['participation', '4']	
['pastor', '4']	
['pastors', '4']	
['performed', '4']	
['plan', '4']	
['pledge', '4']	
['plutonium', '4']	
['posted', '4']	
['potential', '4']	
['presidential', '4']	
['pressapril', '4']	
['previous', '4']	
['prime', '4']	
['principle', '4']	
['print', '4']	
['programs', '4']	
['promote', '4']	
['psychological', '4']	
['reach', '4']	
['received', '4']	
['remain', '4']	
['request', '4']	
['resolution', '4']	
['result', '4']	
['returned', '4']	
['reutersapril', '4']	
['rights', '4']	
['risky', '4']	
['russia', '4']	
['safety', '4']	
['says', '4']	
['scheduled', '4']	
['seize', '4']	
['sets', '4']	
['share', '4']	
['shinzo', '4']	
['ship', '4']	
['shows', '4']	
['sing', '4']	
['singer', '4']	
['society', '4']	
['southern', '4']	
['spy', '4']	
['start', '4']	
['studies', '4']	
['suspects', '4']	
['syria', '4']	
['taken', '4']	
['taking', '4']	
['test', '4']	
['thaw', '4']	
['threats', '4']	
['times]\xe2\x80\xa2', '4']	
['train', '4']	
['travel', '4']	
['trusted', '4']	
['trying', '4']	
['unification', '4']	
['version', '4']	
['able', '3']	
['access', '3']	
['account', '3']	
['activists', '3']	
['add', '3']	
['adding', '3']	
['advertisementbut', '3']	
['advertisementcollapsesee', '3']	
['advertisementsupported', '3']	
['adviser', '3']	
['age', '3']	
['agent', '3']	
['allow', '3']	
['already', '3']	
['amid', '3']	
['announcement', '3']	
['annual', '3']	
['anti', '3']	
['anything', '3']	
['apart', '3']	
['appearance', '3']	
['approval', '3']	
['arrested', '3']	
['ask', '3']	
['asset', '3']	
['assumed', '3']	
['attempt', '3']	
['attended', '3']	
['australia\xe2\x80\x99s', '3']	
['become', '3']	
['better', '3']	
['beyond', '3']	
['bible', '3']	
['blacklist', '3']	
['blacklisted', '3']	
['board', '3']	
['bolton', '3']	
['brutality', '3']	
['build', '3']	
['bureau', '3']	
['camp', '3']	
['career', '3']	
['case', '3']	
['ceremony', '3']	
['chance', '3']	
['channels', '3']	
['choe', '3']	
['chris', '3']	
['claimed', '3']	
['com', '3']	
['come', '3']	
['commitment', '3']	
['completely', '3']	
['concerned', '3']	
['concessions', '3']	
['conditions', '3']	
['conducted', '3']	
['conference', '3']	
['confirm', '3']	
['construction', '3']	
['continue', '3']	
['contributed', '3']	
['convicts', '3']	
['course', '3']	
['currency', '3']	
['currently', '3']	
['dangerous', '3']	
['days', '3']	
['dead', '3']	
['declined', '3']	
['delegation', '3']	
['denied', '3']	
['despite', '3']	
['developing', '3']	
['discovered', '3']	
['done', '3']	
['dramas', '3']	
['east', '3']	
['edition', '3']	
['effect', '3']	
['emotive', '3']	
['ended', '3']	
['energy', '3']	
['evening', '3']	
['ever', '3']	
['express', '3']	
['facebook', '3']	
['facilities', '3']	
['fairly', '3']	
['fall', '3']	
['famine', '3']	
['fans', '3']	
['favorite', '3']	
['fighting', '3']	
['final', '3']	
['followed', '3']	
['forward', '3']	
['front', '3']	
['funding', '3']	
['gallagher', '3']	
['gangnam', '3']	
['general', '3']	
['george', '3']	
['germany', '3']	
['gesture', '3']	
['god', '3']	
['guard', '3']	
['hand', '3']	
['hard', '3']	
['hardships', '3']	
['head', '3']	
['headed', '3']	
['headline', '3']	
['hee', '3']	
['heekyong', '3']	
['here\xe2\x80\x99s', '3']	
['highly', '3']	
['historic', '3']	
['hit', '3']	
['hotel', '3']	
['impossible', '3']	
['improving', '3']	
['include', '3']	
['included', '3']	
['instagram', '3']	
['instant', '3']	
['instead', '3']	
['intended', '3']	
['inter', '3']	
['involved', '3']	
['it\xe2\x80\x99s', '3']	
['jiechi', '3']	
['jin', '3']	
['john', '3']	
['kidnapped', '3']	
['kiyoshi', '3']	
['korus', '3']	
['language', '3']	
['leading', '3']	
['learned', '3']	
['leaves', '3']	
['light', '3']	
['linda', '3']	
['lived', '3']	
['living', '3']	
['longer', '3']	
['loudspeakers', '3']	
['man', '3']	
['market', '3']	
['maximum', '3']	
['measures', '3']	
['mention', '3']	
['message', '3']	
['minders', '3']	
['missions', '3']	
['model', '3']	
['money', '3']	
['moranbong', '3']	
['morning', '3']	
['named', '3']	
['nearly', '3']	
['negotiated', '3']	
['negotiators', '3']	
['night', '3']	
['nikki', '3']	
['non', '3']	
['offers', '3']	
['officially', '3']	
['ohio', '3']	
['options', '3']	
['others', '3']	
['paper|subscribe', '3']	
['particular', '3']	
['party', '3']	
['perhaps', '3']	
['perry)we\xe2\x80\x99re', '3']	
['personnel', '3']	
['persuade', '3']	
['peter', '3']	
['petroleum', '3']	
['photographer', '3']	
['plans', '3']	
['playing', '3']	
['pledged', '3']	
['plot', '3']	
['police', '3']	
['portrait', '3']	
['prepare', '3']	
['presidents', '3']	
['pressing', '3']	
['private', '3']	
['procedures', '3']	
['producing', '3']	
['production', '3']	
['products', '3']	
['programmes', '3']	
['prompted', '3']	
['protects', '3']	
['provide', '3']	
['push', '3']	
['put', '3']	
['quick', '3']	
['quoted', '3']	
['r', '3']	
['reason', '3']	
['reduce', '3']	
['relatives', '3']	
['release', '3']	
['reprints|', '3']	
['respond', '3']	
['rev', '3']	
['rich', '3']	
['russian', '3']	
['ryeol', '3']	
['save', '3']	
['seafood', '3']	
['second', '3']	
['seeing', '3']	
['send', '3']	
['service', '3']	
['short', '3']	
['sieg;', '3']	
['significantly', '3']	
['similar', '3']	
['site', '3']	
['smuggling', '3']	
['song', '3']	
['speaking', '3']	
['speech', '3']	
['spread', '3']	
['star', '3']	
['steps', '3']	
['story', '3']	
['strategic', '3']	
['subjected', '3']	
['successful', '3']	
['surged', '3']	
['suspected', '3']	
['taiwanese', '3']	
['takenaka;', '3']	
['teams', '3']	
['technically', '3']	
['television', '3']	
['textiles', '3']	
['theater', '3']	
['thing', '3']	
['thousands', '3']	
['troupe', '3']	
['tumen', '3']	
['turn', '3']	
['unanimously', '3']	
['underground', '3']	
['unites', '3']	
['uranium', '3']	
['use', '3']	
['accepted', '2']	
['achieved', '2']	
['actually', '2']	
['advance', '2']	
['advertisementabe', '2']	
['advertisementat', '2']	
['advertisementhe', '2']	
['advertisementit', '2']	
['advertisementyang', '2']	
['afterward', '2']	
['aging', '2']	
['agree', '2']	
['airport', '2']	
['alleviating', '2']	
['allies', '2']	
['almost', '2']	
['alone', '2']	
['aluminum', '2']	
['anticipated', '2']	
['apartheid', '2']	
['apologize', '2']	
['apologized', '2']	
['apparent', '2']	
['appeal', '2']	
['appeared', '2']	
['appreciates', '2']	
['area', '2']	
['argued', '2']	
['arms', '2']	
['arrival', '2']	
['art', '2']	
['assets', '2']	
['attack', '2']	
['audiences', '2']	
['australia', '2']	
['australian', '2']	
['automakers', '2']	
['autos', '2']	
['aware', '2']	
['ballads', '2']	
['banning', '2']	
['begin', '2']	
['behalf', '2']	
['believed', '2']	
['best', '2']	
['bibles', '2']	
['big', '2']	
['bigger', '2']	
['biggest', '2']	
['bill', '2']	
['bit', '2']	
['blaring', '2']	
['books', '2']	
['boosted', '2']	
['breakthrough', '2']	
['bright', '2']	
['broadcast', '2']	
['broker', '2']	
['buried', '2']	
['bush', '2']	
['business', '2']	
['buying', '2']	
['calling', '2']	
['candidate', '2']	
['cannot', '2']	
['capping', '2']	
['captured', '2']	
['carolina', '2']	
['carried', '2']	
['cassis', '2']	
['ceasefire', '2']	
['certainly', '2']	
['chairman', '2']	
['challenge', '2']	
['championships', '2']	
['change', '2']	
['changes', '2']	
['channel', '2']	
['character', '2']	
['charge', '2']	
['cheol', '2']	
['cho', '2']	
['choke', '2']	
['chong', '2']	
['churches', '2']	
['cited', '2']	
['click', '2']	
['climate', '2']	
['closer', '2']	
['coach', '2']	
['coalition', '2']	
['collapsed', '2']	
['color', '2']	
['comfortable', '2']	
['coming', '2']	
['comment', '2']	
['common', '2']	
['communist', '2']	
['competitive', '2']	
['complete', '2']	
['complicated', '2']	
['computer', '2']	
['concrete', '2']	
['conflict', '2']	
['consensus', '2']	
['conservative', '2']	
['consider', '2']	
['construct', '2']	
['contribution', '2']	
['cooperate', '2']	
['cooperating', '2']	
['correct', '2']	
['cost', '2']	
['counterparts', '2']	
['country\xe2\x80\x99s', '2']	
['couple', '2']	
['court', '2']	
['coverage', '2']	
['create', '2']	
['criticism', '2']	
['crucial', '2']	
['crude', '2']	
['cup', '2']	
['customers', '2']	
['dance', '2']	
['dancing', '2']	
['deacons', '2']	
['death', '2']	
['defected', '2']	
['defector', '2']	
['defending', '2']	
['defense', '2']	
['defuse', '2']	
['delayed', '2']	
['demanded', '2']	
['denies', '2']	
['department', '2']	
['descent', '2']	
['designed', '2']	
['detained', '2']	
['deter', '2']	
['determine', '2']	
['difficult', '2']	
['dinner', '2']	
['discussion', '2']	
['discussions', '2']	
['disruptive', '2']	
['dong', '2']	
['double', '2']	
['dozen', '2']	
['dreams', '2']	
['drill', '2']	
['d\xc3\xa9tente', '2']	
['easy', '2']	
['editor', '2']	
['editorial', '2']	
['effectively', '2']	
['effort', '2']	
['either', '2']	
['electric', '2']	
['electricity', '2']	
['emotional', '2']	
['engagement', '2']	
['enriched', '2']	
['entered', '2']	
['entertainment', '2']	
['entry', '2']	
['escaping', '2']	
['evangelize', '2']	
['everyone', '2']	
['exchanged', '2']	
['exchanges', '2']	
['executed', '2']	
['explained', '2']	
['explore', '2']	
['extremely', '2']	
['faces', '2']	
['facilitate', '2']	
['factors', '2']	
['fair', '2']	
['famous', '2']	
['favourably', '2']	
['fear', '2']	
['feb', '2']	
['fed', '2']	
['feel', '2']	
['feels', '2']	
['fell', '2']	
['fellow', '2']	
['felt', '2']	
['figure', '2']	
['film', '2']	
['finalize', '2']	
['finalized', '2']	
['finalizing', '2']	
['finals', '2']	
['finished', '2']	
['firing', '2']	
['fix', '2']	
['flew', '2']	
['flower', '2']	
['flurry', '2']	
['foley', '2']	
['forbidden', '2']	
['forced', '2']	
['france', '2']	
['frayed', '2']	
['friend', '2']	
['frozen', '2']	
['full', '2']	
['game', '2']	
['gather', '2']	
['gen', '2']	
['given', '2']	
['gives', '2']	
['giving', '2']	
['goal', '2']	
['goods', '2']	
['graceful', '2']	
['graphic', '2']	
['great', '2']	
['greatly', '2']	
['green', '2']	
['greeted', '2']	
['groups', '2']	
['growing', '2']	
['guarantee', '2']	
['guaranteed', '2']	
['guarantees', '2']	
['hall', '2']	
['happen', '2']	
['happens', '2']	
['heart', '2']	
['heartfelt', '2']	
['hidden', '2']	
['history', '2']	
['hopefully', '2']	
['horse', '2']	
['humanity', '2']	
['hunmarch', '2']	
['hwang', '2']	
['hyon', '2']	
['identity', '2']	
['illegal', '2']	
['image', '2']	
['imagery', '2']	
['immediately', '2']	
['impose', '2']	
['imprisoned', '2']	
['improved', '2']	
['indications', '2']	
['inevitable', '2']	
['influence', '2']	
['influential', '2']	
['information', '2']	
['informed', '2']	
['initial', '2']	
['initially', '2']	
['insults', '2']	
['intercontinental', '2']	
['interest', '2']	
['interesting', '2']	
['interview', '2']	
['interviewed', '2']	
['interviews', '2']	
['investigation', '2']	
['invited', '2']	
['iron', '2']	
['issued', '2']	
['item', '2']	
['jane', '2']	
['job', '2']	
['join', '2']	
['joori', '2']	
['keen', '2']	
['kept', '2']	
['kikuchi', '2']	
['killed', '2']	
['killing', '2']	
['knew', '2']	
['knowledge', '2']	
['lack', '2']	
['latest', '2']	
['launched', '2']	
['laundry', '2']	
['law', '2']	
['lawmakers', '2']	
['leave', '2']	
['led', '2']	
['legally', '2']	
['li', '2']	
['libyan', '2']	
['lifestyle', '2']	
['lighthizer', '2']	
['limited', '2']	
['lineup', '2']	
['link', '2']	
['listing', '2']	
['live', '2']	
['local', '2']	
['lose', '2']	
['lost', '2']	
['low', '2']	
['lt', '2']	
['maintain', '2']	
['maintained', '2']	
['making', '2']	
['managed', '2']	
['mandela', '2']	
['maneuvers', '2']	
['manner', '2']	
['marched', '2']	
['meals', '2']	
['meant', '2']	
['memorize', '2']	
['mia', '2']	
['michelle', '2']	
['microblog', '2']	
['million', '2']	
['ministers', '2']	
['minster', '2']	
['mixed', '2']	
['moscow', '2']	
['motoko', '2']	
['moves', '2']	
['movie', '2']	
['movies', '2']	
['ms', '2']	
['musician', '2']	
['musicians', '2']	
['mutual', '2']	
['nauru', '2']	
['near', '2']	
['negatively', '2']	
['nerve', '2']	
['noodles', '2']	
['nothing', '2']	
['novel', '2']	
['obliged', '2']	
['offense', '2']	
['offering', '2']	
['often', '2']	
['opened', '2']	
['openness', '2']	
['opinion', '2']	
['opportunity', '2']	
['orchid', '2']	
['outcomes', '2']	
['pace', '2']	
['package', '2']	
['participate', '2']	
['peaceful', '2']	
['pentagon', '2']	
['performing', '2']	
['phased', '2']	
['phone', '2']	
['picture', '2']	
['pink', '2']	
['pipes', '2']	
['places', '2']	
['played', '2']	
['politburo', '2']	
['pork', '2']	
['port', '2']	
['positive', '2']	
['possibly', '2']	
['potentially', '2']	
['pow', '2']	
['powerful', '2']	
['powers', '2']	
['pray', '2']	
['prayer', '2']	
['prepared', '2']	
['pressmarch', '2']	
['prisoners', '2']	
['privately', '2']	
['privileged', '2']	
['problem', '2']	
['produce', '2']	
['proposed', '2']	
['proselytizing', '2']	
['proved', '2']	
['provided', '2']	
['province', '2']	
['published', '2']	
['pulling', '2']	
['pyongyang\xe2\x80\x99s', '2']	
['qualify', '2']	
['quickly', '2']	
['quotas', '2']	
['race', '2']	
['raising', '2']	
['range', '2']	
['rapid', '2']	
['reaction', '2']	
['ready', '2']	
['real', '2']	
['reality', '2']	
['really', '2']	
['reciprocal', '2']	
['recover', '2']	
['recovered', '2']	
['refiled', '2']	
['refined', '2']	
['reflected', '2']	
['regardless', '2']	
['regular', '2']	
['rejected', '2']	
['released', '2']	
['religious', '2']	
['reluctant', '2']	
['remarks', '2']	
['removed', '2']	
['reopen', '2']	
['repeatedly', '2']	
['reportedly', '2']	
['reporters\xe2\x80\x99', '2']	
['representatives', '2']	
['republic', '2']	
['results', '2']	
['resumption', '2']	
['review', '2']	
['rhetoric', '2']	
['richardson', '2']	
['riff', '2']	
['right', '2']	
['rise', '2']	
['rivals', '2']	
['roh;', '2']	
['roll', '2']	
['room', '2']	
['rule', '2']	
['ruling', '2']	
['rutherford)we\xe2\x80\x99re', '2']	
['sanctioned', '2']	
['sat', '2']	
['scene', '2']	
['scheme', '2']	
['screen', '2']	
['searching', '2']	
['secret', '2']	
['secretary', '2']	
['secretive', '2']	
['section', '2']	
['secure', '2']	
['secured', '2']	
['sell', '2']	
['senate', '2']	
['sending', '2']	
['sensitivity', '2']	
['seong', '2']	
['services', '2']	
['shade', '2']	
['shaking', '2']	
['sharply', '2']	
['shed', '2']	
['shifted', '2']	
['showing', '2']	
['siberia', '2']	
['sidelines', '2']	
['sight', '2']	
['signing', '2']	
['skepticism', '2']	
['skirts', '2']	
['slaying', '2']	
['small', '2']	
['smooth', '2']	
['smuggle', '2']	
['social', '2']	
['someone', '2']	
['something', '2']	
['sometimes', '2']	
['sought', '2']	
['south\xe2\x80\x99s', '2']	
['soviet', '2']	
['sparked', '2']	
['speculation', '2']	
['splits', '2']	
['spoke', '2']	
['spokeswoman', '2']	
['sport', '2']	
['sports', '2']	
['stage', '2']	
['staged', '2']	
['station', '2']	
['stayed', '2']	
['sticks', '2']	
['stocks', '2']	
['strategy', '2']	
['striking', '2']	
['stronger', '2']	
['study', '2']	
['su', '2']	
['substantive', '2']	
['sudden', '2']	
['suddenly', '2']	
['suggested', '2']	
['summer', '2']	
['sung', '2']	
['supposed', '2']	
['supreme', '2']	
['surprising', '2']	
['symbolic', '2']	
['system', '2']	
['taekwondo', '2']	
['takes', '2']	
['talent', '2']	
['talk', '2']	
['tariff', '2']	
['telling', '2']	
['thanked', '2']	
['things', '2']	
['thought', '2']	
['threatening', '2']	
['total', '2']	
['tournament', '2']	
['trading', '2']	
['traditional', '2']	
['travelled', '2']	
['treasury', '2']	
['treated', '2']	
['trend', '2']	
['truce', '2']	
['turned', '2']	
['unified', '2']	
['unparalleled', '2']	
['user', '2']	
['usually', '2']	
['vague', '2']	
['veiled', '2']	
['velvet\xe2\x80\x99s', '2']	
['verification', '2']	
['via', '2']	
['a10', '1']	
['a7', '1']	
['a8', '1']	
['abandon', '1']	
['abducting', '1']	
['abrogate', '1']	
['absolute', '1']	
['abuse', '1']	
['abuses', '1']	
['acceleration', '1']	
['accent', '1']	
['accept', '1']	
['acclaiming', '1']	
['accomplished', '1']	
['accord', '1']	
['accounting', '1']	
['accounts', '1']	
['accusations', '1']	
['accuses', '1']	
['accusing', '1']	
['achievement', '1']	
['achieving', '1']	
['acknowledged', '1']	
['acknowledging', '1']	
['act', '1']	
['acted', '1']	
['action\xe2\x80\x9d', '1']	
['activist', '1']	
['activity', '1']	
['actor', '1']	
['actors\xe2\x80\x99', '1']	
['actresses', '1']	
['administrations', '1']	
['administrative', '1']	
['adopted', '1']	
['advances', '1']	
['advancing', '1']	
['adversary', '1']	
['advertisement(reporting', '1']	
['advertisementa', '1']	
['advertisementabove', '1']	
['advertisementbolton', '1']	
['advertisementfrank', '1']	
['advertisementfrom', '1']	
['advertisementhong', '1']	
['advertisementhowever', '1']	
['advertisementkcna', '1']	
['advertisementkim', '1']	
['advertisementprevious', '1']	
['advertisementred', '1']	
['advertisementrichard', '1']	
['advertisementshe', '1']	
['advertisementspeaking', '1']	
['advertisementstill', '1']	
['advertisementtension', '1']	
['advertisementu', '1']	
['advertisementwang', '1']	
['advertisementwhile', '1']	
['advertisement\xe2\x80\x9cthe', '1']	
['advertisement\xe2\x80\x9cthings', '1']	
['advisers', '1']	
['advocate', '1']	
['affairs', '1']	
['affected', '1']	
['affirmed', '1']	
['afford', '1']	
['afghan', '1']	
['africa', '1']	
['africa\xe2\x80\x99s', '1']	
['agency\xe2\x80\x99s', '1']	
['aggression', '1']	
['agreements', '1']	
['ahn', '1']	
['aide', '1']	
['ailment', '1']	
['aircraft', '1']	
['ak', '1']	
['al', '1']	
['alert', '1']	
['alexandra', '1']	
['allay', '1']	
['allegations', '1']	
['allowing', '1']	
['allows', '1']	
['aluminium', '1']	
['always', '1']	
['ambitions', '1']	
['ambitious', '1']	
['amending', '1']	
['amnesty', '1']	
['amnok', '1']	
['amount', '1']	
['amused', '1']	
['analog', '1']	
['analysis', '1']	
['anchors', '1']	
['angering', '1']	
['animal', '1']	
['anyone', '1']	
['anyway', '1']	
['apartment', '1']	
['apnews', '1']	
['apostles', '1']	
['appearing', '1']	
['applied', '1']	
['appointed', '1']	
['appreciate', '1']	
['approached', '1']	
['appropriate', '1']	
['approved', '1']	
['arena', '1']	
['arguing', '1']	
['arming', '1']	
['armistice', '1']	
['armored', '1']	
['arrest', '1']	
['arrive', '1']	
['arsenal', '1']	
['artist', '1']	
['artists\xe2\x80\x99', '1']	
['ashamed', '1']	
['asiabriefing', '1']	
['asking', '1']	
['asks', '1']	
['asparagus', '1']	
['assad', '1']	
['assassin', '1']	
['assertion', '1']	
['associate', '1']	
['association', '1']	
['assume', '1']	
['asylum', '1']	
['ate', '1']	
['atmosphere', '1']	
['atomic', '1']	
['attacked', '1']	
['attend?the', '1']	
['attending', '1']	
['audacious', '1']	
['author', '1']	
['auto', '1']	
['autocratic', '1']	
['award', '1']	
['awkward', '1']	
['azerbaijan', '1']	
['b', '1']	
['backing', '1']	
['backstage', '1']	
['baek', '1']	
['bags', '1']	
['baiguang', '1']	
['ball', '1']	
['ballad', '1']	
['balladeers', '1']	
['balls', '1']	
['bands', '1']	
['bank', '1']	
['banner', '1']	
['banquets', '1']	
['bans', '1']	
['baptism', '1']	
['barack', '1']	
['barbs', '1']	
['baring', '1']	
['barred', '1']	
['barring', '1']	
['bashar', '1']	
['bastard', '1']	
['battle', '1']	
['battles', '1']	
['bauhinia', '1']	
['beat', '1']	
['beatings', '1']	
['bedroom', '1']	
['beginning', '1']	
['begins', '1']	
['beijing;', '1']	
['belarus', '1']	
['believe', '1']	
['belted', '1']	
['ben', '1']	
['beneath', '1']	
['besides', '1']	
['bicycles', '1']	
['billion', '1']	
['bizarre', '1']	
['black', '1']	
['blacklisting', '1']	
['blakeana', '1']	
['blame', '1']	
['blanchard;', '1']	
['blasting', '1']	
['bleaching', '1']	
['bleeding', '1']	
['block', '1']	
['blocks', '1']	
['blow', '1']	
['boarded', '1']	
['boardthe', '1']	
['bodyguards', '1']	
['bomb', '1']	
['bombed', '1']	
['bones', '1']	
['booked', '1']	
['boost', '1']	
['boosting', '1']	
['bootleg', '1']	
['born', '1']	
['bought', '1']	
['bourgeois', '1']	
['boy', '1']	
['branches', '1']	
['braved', '1']	
['breaks?', '1']	
['breathtaking', '1']	
['brevity', '1']	
['bribes', '1']	
['brick', '1']	
['brief', '1']	
['brilliant', '1']	
['bring', '1']	
['brings', '1']	
['broadcaster', '1']	
['broke', '1']	
['bromance', '1']	
['browse', '1']	
['brutally', '1']	
['bubbly', '1']	
['bucking', '1']	
['bucks', '1']	
['building', '1']	
['buildings', '1']	
['built', '1']	
['burlap', '1']	
['bursting', '1']	
['bus', '1']	
['busan', '1']	
['buses', '1']	
['businesses', '1']	
['businessman', '1']	
['buy', '1']	
['byeditorialby', '1']	
['bylensintroduction', '1']	
['byletterto', '1']	
['byrne', '1']	
['cabinet', '1']	
['cadres', '1']	
['cages', '1']	
['calculations', '1']	
['calmed', '1']	
['camera', '1']	
['campaign', '1']	
['candy', '1']	
['capacity', '1']	
['capitalism', '1']	
['capitalize', '1']	
['car', '1']	
['cards', '1']	
['care', '1']	
['carefully', '1']	
['cargo', '1']	
['carpet', '1']	
['carry', '1']	
['carrying', '1']	
['carts', '1']	
['carved', '1']	
['cases', '1']	
['cash', '1']	
['catherine', '1']	
['caught', '1']	
['caused', '1']	
['cautiously', '1']	
['cavalcade', '1']	
['cavorting', '1']	
['cds', '1']	
['celebrate', '1']	
['celebrating', '1']	
['cells', '1']	
['centrifuges', '1']	
['certain', '1']	
['chairs', '1']	
['championing', '1']	
['channel]advertisement\xe2\x80\xa2', '1']	
['charges', '1']	
['charitable', '1']	
['charles', '1']	
['charm', '1']	
['cheat', '1']	
['cheer', '1']	
['cheerfully', '1']	
['cheerleaders', '1']	
['chemical', '1']	
['cheol\xe2\x80\x99s', '1']	
['children', '1']	
['choice', '1']	
['chol\xe2\x80\x99s', '1']	
['chongchon', '1']	
['choosing', '1']	
['choreography', '1']	
['chosen', '1']	
['christians', '1']	
['christine', '1']	
['circulating', '1']	
['circumstances', '1']	
['circus', '1']	
['cite', '1']	
['citizen', '1']	
['claim', '1']	
['claims', '1']	
['clapped', '1']	
['clarence', '1']	
['clarity', '1']	
['clayderman', '1']	
['cleared', '1']	
['closed', '1']	
['closest', '1']	
['clothes', '1']	
['club', '1']	
['coghill)we\xe2\x80\x99re', '1']	
['collected', '1']	
['colonial', '1']	
['colony', '1']	
['colored', '1']	
['colors', '1']	
['comeback', '1']	
['commission', '1']	
['commitments', '1']	
['commits', '1']	
['communicating', '1']	
['communications', '1']	
['company', '1']	
['company\xe2\x80\x99s', '1']	
['compare', '1']	
['competition', '1']	
['complained', '1']	
['complex', '1']	
['compliance', '1']	
['compliance;', '1']	
['complicate', '1']	
['composers', '1']	
['concern', '1']	
['concerning', '1']	
['concluded', '1']	
['condemned', '1']	
['conducting', '1']	
['conflicts', '1']	
['confusion', '1']	
['congregants', '1']	
['congressional', '1']	
['connected', '1']	
['connecting', '1']	
['connection', '1']	
['consequences', '1']	
['conservatory', '1']	
['considerations', '1']	
['consist', '1']	
['conspiring', '1']	
['constant', '1']	
['consultation', '1']	
['consumerist', '1']	
['consuming', '1']	
['contact', '1']	
['contain', '1']	
['contract', '1']	
['contribute', '1']	
['control', '1']	
['controlled', '1']	
['controlling', '1']	
['conversation', '1']	
['conversations', '1']	
['conversion', '1']	
['converting', '1']	
['convey', '1']	
['convince', '1']	
['cool', '1']	
['coordinating', '1']	
['coordination', '1']	
['copy', '1']	
['cord', '1']	
['cornerstone', '1']	
['corporate', '1']	
['correctly', '1']	
['correspondent', '1']	
['corrupt', '1']	
['corruption', '1']	
['costumes', '1']	
['country?\xe2\x80\x9d', '1']	
['countrymen', '1']	
['county', '1']	
['cover', '1']	
['covert', '1']	
['covertly', '1']	
['crack', '1']	
['cracking', '1']	
['crammed', '1']	
['crashes', '1']	
['craze', '1']	
['creates', '1']	
['creed', '1']	
['cricketer', '1']	
['crime', '1']	
['critical', '1']	
['crooned', '1']	
['crooners', '1']	
['cross', '1']	
['crossed', '1']	
['crossing', '1']	
['crowd', '1']	
['crucifix', '1']	
['culminated', '1']	
['culminating', '1']	
['culpa', '1']	
['cultures', '1']	
['curiosity', '1']	
['curious', '1']	
['current', '1']	
['curtail', '1']	
['custody', '1']	
['cyclone', '1']	
['cynthia', '1']	
['daily', '1']	
['dalgleish)we\xe2\x80\x99re', '1']	
['daly', '1']	
['danced', '1']	
['danger', '1']	
['darcie', '1']	
['dark', '1']	
['dating', '1']	
['david', '1']	
['dawns', '1']	
['deal?', '1']	
['dealing', '1']	
['deal\xe2\x80\x99s', '1']	
['dear', '1']	
['deaths', '1']	
['debt', '1']	
['december', '1']	
['decide', '1']	
['declared', '1']	
['decreased', '1']	
['deemed', '1']	
['deep', '1']	
['deepening', '1']	
['defect', '1']	
['defection', '1']	
['defections', '1']	
['defectors\xe2\x80\x99', '1']	
['defence', '1']	
['deficit', '1']	
['defined', '1']	
['deflected', '1']	
['delay', '1']	
['deliver', '1']	
['demilitarized', '1']	
['democracy', '1']	
['democratic', '1']	
['demonstration', '1']	
['denials', '1']	
['denouncing', '1']	
['denuclearize', '1']	
['departure', '1']	
['depends', '1']	
['deployment', '1']	
['deprivation', '1']	
['deputy', '1']	
['deregistered', '1']	
['desecrating', '1']	
['designating', '1']	
['designations', '1']	
['desire', '1']	
['destroyed', '1']	
['detail', '1']	
['detainment', '1']	
['detect', '1']	
['detention', '1']	
['determination', '1']	
['determined', '1']	
['deterrence', '1']	
['devaluation', '1']	
['developments', '1']	
['devices', '1']	
['devised', '1']	
['dictator', '1']	
['die\xe2\x80\x99', '1']	
['differed', '1']	
['difference', '1']	
['difficulty', '1']	
['diffuse', '1']	
['dimming', '1']	
['diplomats', '1']	
['directly', '1']	
['director', '1']	
['dirty', '1']	
['disbanded', '1']	
['discomfort', '1']	
['dismantled', '1']	
['dismantlement', '1']	
['dismantling', '1']	
['disordered', '1']	
['dispatch', '1']	
['dispatches', '1']	
['display', '1']	
['displeasure', '1']	
['dispute', '1']	
['disputes', '1']	
['dissent', '1']	
['distribution', '1']	
['distrust', '1']	
['diversity', '1']	
['divides', '1']	
['dna', '1']	
['doctoral', '1']	
['documentary', '1']	
['domestic', '1']	
['dominate', '1']	
['dominated', '1']	
['dominique', '1']	
['dongguk', '1']	
['don\xe2\x80\x99t', '1']	
['door', '1']	
['downes', '1']	
['dprk', '1']	
['draft', '1']	
['drama', '1']	
['dramatic', '1']	
['drastically', '1']	
['draudt', '1']	
['drawn', '1']	
['draws', '1']	
['dread', '1']	
['dream', '1']	
['dreamed', '1']	
['dressing', '1']	
['drew', '1']	
['drift', '1']	
['drills', '1']	
['drive', '1']	
['driven', '1']	
['drug', '1']	
['dry', '1']	
['dug', '1']	
['duke', '1']	
['duration', '1']	
['dvds', '1']	
['eagle', '1']	
['earth\xe2\x80\x99s', '1']	
['easter', '1']	
['eat', '1']	
['echo', '1']	
['echoes', '1']	
['economy', '1']	
['ed', '1']	
['edited', '1']	
['eerie', '1']	
['effective', '1']	
['efficacy', '1']	
['egg', '1']	
['eisenkot', '1']	
['elaborate', '1']	
['elections', '1']	
['eliminate', '1']	
['elon', '1']	
['eloquent', '1']	
['else', '1']	
['email?', '1']	
['emerge', '1']	
['emissaries', '1']	
['emulate', '1']	
['enacted', '1']	
['endowment', '1']	
['ends', '1']	
['enduring', '1']	
['enemy', '1']	
['engaged', '1']	
['engaging', '1']	
['english', '1']	
['enjoy', '1']	
['enjoyed', '1']	
['enormously', '1']	
['enriching', '1']	
['ensure', '1']	
['entering', '1']	
['enthusiastic', '1']	
['entire', '1']	
['entirely', '1']	
['envoy', '1']	
['equipment', '1']	
['era', '1']	
['erased', '1']	
['eric', '1']	
['erictalmadgewe\xe2\x80\x99re', '1']	
['error', '1']	
['escalates', '1']	
['escaped', '1']	
['essentially', '1']	
['esteemed', '1']	
['estimated', '1']	
['ethnic', '1']	
['european', '1']	
['evade', '1']	
['evasion', '1']	
['event', '1']	
['events', '1']	
['eventually', '1']	
['evidence', '1']	
['evidently', '1']	
['exaggerated', '1']	
['examines', '1']	
['exceed', '1']	
['exclude', '1']	
['excluded', '1']	
['execute', '1']	
['executing', '1']	
['executive', '1']	
['exempt', '1']	
['exercise', '1']	
['exercising', '1']	
['exert', '1']	
['exist', '1']	
['expand', '1']	
['expectations', '1']	
['expelled', '1']	
['experience', '1']	
['expires', '1']	
['explanation', '1']	
['exploration', '1']	
['explored', '1']	
['explores', '1']	
['exporter', '1']	
['expression', '1']	
['expressionless', '1']	
['extended', '1']	
['extinction', '1']	
['extradite', '1']	
['extreme', '1']	
['eye', '1']	
['eyes', '1']	
['f', '1']	
['faced', '1']	
['facility', '1']	
['facing', '1']	
['factory', '1']	
['failed', '1']	
['fairness', '1']	
['faith?the', '1']	
['fake', '1']	
['falls', '1']	
['false', '1']	
['family\xe2\x80\x99s', '1']	
['farmers', '1']	
['fascinated', '1']	
['fearing', '1']	
['feast)we\xe2\x80\x99re', '1']	
['feeds', '1']	
['feelings', '1']	
['female', '1']	
['fernandez)we\xe2\x80\x99re', '1']	
['fettuccine', '1']	
['field', '1']	
['fiery', '1']	
['fight', '1']	
['fiji', '1']	
['filled', '1']	
['fin', '1']	
['finance', '1']	
['financial', '1']	
['finding', '1']	
['fired', '1']	
['firmly', '1']	
['fish', '1']	
['fits', '1']	
['fitting', '1']	
['flags', '1']	
['flag\xe2\x80\x99s', '1']	
['flashing', '1']	
['flavor', '1']	
['fled', '1']	
['flee', '1']	
['flipped', '1']	
['flooded', '1']	
['flooding', '1']	
['florida', '1']	
['flows', '1']	
['foal', '1']	
['focused', '1']	
['focussed', '1']	
['food', '1']	
['football', '1']	
['force', '1']	
['force\xe2\x80\x9d', '1']	
['foreigners', '1']	
['forensic', '1']	
['forever', '1']	
['formal', '1']	
['fortunes', '1']	
['forum', '1']	
['foster', '1']	
['founder', '1']	
['fourth', '1']	
['fox', '1']	
['francothe', '1']	
['frequently', '1']	
['friday\xe2\x80\x99s', '1']	
['friendship', '1']	
['froze', '1']	
['fruitful', '1']	
['fuel', '1']	
['fuels', '1']	
['fuji', '1']	
['fulfill', '1']	
['fulfilling', '1']	
['fully', '1']	
['fun', '1']	
['fuse', '1']	
['gadi', '1']	
['gate', '1']	
['gathered', '1']	
['gathering', '1']	
['generally', '1']	
['generations', '1']	
['genovaphotographs', '1']	
['genre', '1']	
['getting', '1']	
['geun', '1']	
['giant', '1']	
['gimpo', '1']	
['girlfriend', '1']	
['girls', '1']	
['girlsit', '1']	
['glad', '1']	
['glasnost', '1']	
['glimmer', '1']	
['glimpse', '1']	
['goals', '1']	
['goes', '1']	
['goodwill', '1']	
['gospel', '1']	
['gotten', '1']	
['governments', '1']	
['governor', '1']	
['governs', '1']	
['gowns', '1']	
['grabs', '1']	
['grade', '1']	
['grand', '1']	
['grandfather', '1']	
['granted', '1']	
['grass', '1']	
['greater', '1']	
['grew', '1']	
['grinned', '1']	
['group)', '1']	
['grown', '1']	
['grows', '1']	
['guards', '1']	
['guitars', '1']	
['guk', '1']	
['gymnasium', '1']	
['h', '1']	
['haaretz', '1']	
['hair', '1']	
['halls', '1']	
['halt', '1']	
['handed', '1']	
['handle', '1']	
['handover', '1']	
['happiness!', '1']	
['happy', '1']	
['harassment', '1']	
['hardened', '1']	
['harder', '1']	
['harshly', '1']	
['hatched', '1']	
['haunted', '1']	
['hawkish', '1']	
['headiness', '1']	
['health', '1']	
['healthy', '1']	
['heard', '1']	
['hearts', '1']	
['heavily', '1']	
['heavy', '1']	
['heels', '1']	
['hefty', '1']	
['helicopters', '1']	
['hello', '1']	
['helps', '1']	
['here?', '1']	
['hezbollah', '1']	
['hide', '1']	
['highest', '1']	
['highlight', '1']	
['hill', '1']	
['hints', '1']	
['hip', '1']	
['hiring', '1']	
['hisako', '1']	
['historical', '1']	
['hits', '1']	
['holds', '1']	
['homelessness', '1']	
['honolulu', '1']	
['hop', '1']	
['hoping', '1']	
['hopping', '1']	
['horrible', '1']	
['hospital', '1']	
['hot', '1']	
['hotels', '1']	
['hour', '1']	
['house\xe2\x80\x99s', '1']	
['http', '1']	
['huge', '1']	
['humor', '1']	
['hunapril', '1']	
['hung', '1']	
['hurdles', '1']	
['hurried', '1']	
['hurt', '1']	
['hwan', '1']	
['hybrid', '1']	
['hydroelectric', '1']	
['hye', '1']	
['hyeong', '1']	
['hymns', '1']	
['hyung', '1']	
['iberian', '1']	
['icbm', '1']	
['iconic', '1']	
['icons', '1']	
['idea', '1']	
['ideas', '1']	
['identified', '1']	
['identify', '1']	
['ideological', '1']	
['ignazio', '1']	
['ignored', '1']	
['images', '1']	
['impact', '1']	
['imperfect', '1']	
['imperiling', '1']	
['import', '1']	
['imported', '1']	
['importing', '1']	
['imposed', '1']	
['imprecisely)', '1']	
['improvement', '1']	
['incapacitate', '1']	
['incentives', '1']	
['inclusiveness', '1']	
['incomplete', '1']	
['increase', '1']	
['increased', '1']	
['increases', '1']	
['incremental', '1']	
['indeed', '1']	
['independent', '1']	
['indication', '1']	
['indifference', '1']	
['indiscretion', '1']	
['individual', '1']	
['indo', '1']	
['industry', '1']	
['informants', '1']	
['inherited', '1']	
['initiatives', '1']	
['inmates', '1']	
['inquiry', '1']	
['insiders', '1']	
['inspector', '1']	
['inspirations', '1']	
['instance', '1']	
['intelligence', '1']	
['intelligent', '1']	
['intent', '1']	
['intentionally', '1']	
['intentions', '1']	
['interests', '1']	
['interference', '1']	
['intervene', '1']	
['intimacy', '1']	
['intimidation', '1']	
['investment', '1']	
['investors', '1']	
['invoking', '1']	
['involvement', '1']	
['iran\xe2\x80\x99s', '1']	
['iraq', '1']	
['irresponsible', '1']	
['islamic', '1']	
['islands', '1']	
['island\xe2\x80\x99s', '1']	
['isolation', '1']	
['israeli', '1']	
['israel\xe2\x80\x99s', '1']	
['itsunori', '1']	
['iwate', '1']	
['j', '1']	
['jagged', '1']	
['jailed', '1']	
['james', '1']	
['jane\xe2\x80\x99s', '1']	
['january', '1']	
['jeep', '1']	
['jennifer', '1']	
['jesus', '1']	
['jett', '1']	
['jieun', '1']	
['jilin', '1']	
['jobs', '1']	
['joined', '1']	
['joining', '1']	
['joked', '1']	
['jonathan', '1']	
['jordan', '1']	
['jorn', '1']	
['josie', '1']	
['journey', '1']	
['joy', '1']	
['ju', '1']	
['july', '1']	
['juncture', '1']	
['jung', '1']	
['kang', '1']	
['karlsruher', '1']	
['kazakhstan', '1']	
['kelly;', '1']	
['kies', '1']	
['killings', '1']	
['kilometers', '1']	
['kimtonghyungwe\xe2\x80\x99re', '1']	
['kind', '1']	
['knowing', '1']	
['koh', '1']	
['kong\xe2\x80\x99s', '1']	
['korea]', '1']	
['kremlin', '1']	
['kubo;', '1']	
['kujang', '1']	
['kunduz', '1']	
['kurdish', '1']	
['kwangwoon', '1']	
['kyou', '1']	
['kyu', '1']	
['kyungnam', '1']	
['l', '1']	
['labor', '1']	
['lago', '1']	
['landing', '1']	
['languages', '1']	
['laos', '1']	
['large', '1']	
['largely', '1']	
['lasted', '1']	
['laughed', '1']	
['lavrov', '1']	
['lawder', '1']	
['lawyer', '1']	
['leadership', '1']	
['leads', '1']	
['leaflets', '1']	
['leaving', '1']	
['leemarch', '1']	
['legendduring', '1']	
['legislature', '1']	
['legs', '1']	
['lens', '1']	
['less', '1']	
['levels', '1']	
['libya', '1']	
['lifted', '1']	
['lifts', '1']	
['lightly', '1']	
['limbo', '1']	
['limit', '1']	
['lincoln', '1']	
['lindsey', '1']	
['linking', '1']	
['lipstick', '1']	
['listen', '1']	
['lives', '1']	
['location', '1']	
['lodged', '1']	
['lollipops', '1']	
['longed', '1']	
['looking', '1']	
['loopholes', '1']	
['lord', '1']	
['losses', '1']	
['loved', '1']	
['lower', '1']	
['loyal', '1']	
['lucey', '1']	
['lucky', '1']	
['lucrative', '1']	
['luxury', '1']	
['lynx', '1']	
['lyrics', '1']	
['macfie)we\xe2\x80\x99re', '1']	
['madikizela', '1']	
['madness', '1']	
['mainz', '1']	
['makers', '1']	
['maker\xe2\x80\x99s', '1']	
['makeup', '1']	
['maknae', '1']	
['malaysia\xe2\x80\x99s', '1']	
['maler)we\xe2\x80\x99re', '1']	
['mandate', '1']	
['mandela\xe2\x80\x99s', '1']	
['maneuver', '1']	
['manufactured', '1']	
['mar', '1']	
['marathon', '1']	
['mari%20yamaguchiwe\xe2\x80\x99re', '1']	
['marked', '1']	
['markets', '1']	
['marks', '1']	
['marriage', '1']	
['marshall', '1']	
['martina', '1']	
['martyr', '1']	
['martyrs', '1']	
['masterminded', '1']	
['matchmaking', '1']	
['material', '1']	
['materialize', '1']	
['materials', '1']	
['maybe', '1']	
['maze', '1']	
['mbc', '1']	
['mcdermidapril', '1']	
['mcmaster', '1']	
['mea', '1']	
['measure', '1']	
['meets', '1']	
['melania', '1']	
['memorial', '1']	
['metersky', '1']	
['mexico', '1']	
['mias', '1']	
['mid', '1']	
['midriff', '1']	
['migrant', '1']	
['miles)', '1']	
['militia', '1']	
['min', '1']	
['mind', '1']	
['minefields', '1']	
['miniskirts', '1']	
['minor', '1']	
['minute', '1']	
['minutes', '1']	
['mirziyoyev', '1']	
['misbehavior', '1']	
['misleading', '1']	
['miss', '1']	
['misses', '1']	
['missionary', '1']	
['mix', '1']	
['mixing', '1']	
['modern', '1']	
['modifying', '1']	
['mom', '1']	
['moneymaker', '1']	
['monitored', '1']	
['monitors', '1']	
['moo', '1']	
['mood', '1']	
['mornings', '1']	
['moved', '1']	
['moving', '1']	
['multiple', '1']	
['mummy', '1']	
['muscle', '1']	
['museum', '1']	
['musk', '1']	
['myeong', '1']	
['mysterious', '1']	
['mysteriously', '1']	
['mystery', '1']	
['mystic', '1']	
['nail', '1']	
['nation', '1']	
['nations;', '1']	
['navy', '1']	
['nearby', '1']	
['nearing', '1']	
['negative', '1']	
['negotiating', '1']	
['neighbors', '1']	
['neighbour', '1']	
['neither', '1']	
['nelson', '1']	
['nervous', '1']	
['network', '1']	
['networks', '1']	
['newsroom', '1']	
['nicely', '1']	
['nichols', '1']	
['nichols;', '1']	
['nick', '1']	
['nightmare', '1']	
['nights', '1']	
['nine', '1']	
['nobuhiro', '1']	
['nodded', '1']	
['none', '1']	
['nonprofit', '1']	
['nonresident', '1']	
['nonstop', '1']	
['normal', '1']	
['northeast', '1']	
['northeastern', '1']	
['norwegian', '1']	
['noted', '1']	
['notice', '1']	
['noting', '1']	
['november', '1']	
['novichok', '1']	
['nowadays', '1']	
['numbers', '1']	
['nytimes', '1']	
['nytimesphoto', '1']	
['nytopinion)', '1']	
['oatis', '1']	
['obama', '1']	
['obituary', '1']	
['obligation', '1']	
['observe', '1']	
['obtain', '1']	
['occasion', '1']	
['occasions', '1']	
['occupied', '1']	
['occurred', '1']	
['ocean', '1']	
['odd', '1']	
['odds', '1']	
['offensive', '1']	
['offered', '1']	
['officer', '1']	
['officers', '1']	
['offices', '1']	
['offshore', '1']	
['oldest', '1']	
['ones', '1']	
['online', '1']	
['onodera', '1']	
['op', '1']	
['opera', '1']	
['operating', '1']	
['operation', '1']	
['operations', '1']	
['opinions', '1']	
['opportunities', '1']	
['oppression', '1']	
['orchestra', '1']	
['orchestrating', '1']	
['ordeal', '1']	
['ordered', '1']	
['orders', '1']	
['organizations', '1']	
['organizers', '1']	
['originally', '1']	
['orwellian', '1']	
['orwell\xe2\x80\x99s', '1']	
['ousted', '1']	
['overcome', '1']	
['overlooking', '1']	
['overruled', '1']	
['overtly', '1']	
['overtures', '1']	
['owner', '1']	
['owners', '1']	
['oxford', '1']	
['pack', '1']	
['paik', '1']	
['painful;', '1']	
['pajama', '1']	
['panama', '1']	
['paperwork', '1']	
['paragraph', '1']	
['parents', '1']	
['parliament', '1']	
['partly', '1']	
['partners', '1']	
['parts', '1']	
['pass', '1']	
['passage', '1']	
['passed', '1']	
['passport', '1']	
['path', '1']	
['patton', '1']	
['paul', '1']	
['pay', '1']	
['payday', '1']	
['people\xe2\x80\x99s', '1']	
['perfect', '1']	
['performer', '1']	
['perilous', '1']	
['period', '1']	
['permanent', '1']	
['personally', '1']	
['perspective', '1']	
['persuaded', '1']	
['persuading', '1']	
['petals', '1']	
['pharmaceuticals', '1']	
['phenomenon', '1']	
['photo', '1']	
['photogenic', '1']	
['photograph', '1']	
['photographed', '1']	
['photographic', '1']	
['phrases', '1']	
['physically', '1']	
['pianist', '1']	
['pick', '1']	
['picked', '1']	
['piece', '1']	
['pieces', '1']	
['pil', '1']	
['pinched', '1']	
['pinwheel', '1']	
['pistols', '1']	
['planning', '1']	
['player', '1']	
['pleasedespite', '1']	
['point', '1']	
['pointed', '1']	
['policy', '1']	
['politics', '1']	
['pool', '1']	
['popcorn', '1']	
['populace', '1']	
['ports', '1']	
['portugal', '1']	
['posed', '1']	
['position', '1']	
['positions', '1']	
['postpone', '1']	
['potent', '1']	
['pouts', '1']	
['practice', '1']	
['practicing', '1']	
['prayers', '1']	
['precede', '1']	
['preceded', '1']	
['predecessor', '1']	
['predecessors', '1']	
['prefer', '1']	
['prejudice', '1']	
['prepares', '1']	
['presence', '1']	
['preserve', '1']	
['president)(reporting', '1']	
['presumably', '1']	
['presumed', '1']	
['pretty', '1']	
['prevented', '1']	
['previously', '1']	
['pride!', '1']	
['principal', '1']	
['priorities', '1']	
['prize', '1']	
['problems', '1']	
['processed', '1']	
['professional', '1']	
['profit', '1']	
['programme', '1']	
['project', '1']	
['promised', '1']	
['proof', '1']	
['proper', '1']	
['properly', '1']	
['proposal', '1']	
['propose', '1']	
['prosecuted', '1']	
['prosperity', '1']	
['protest', '1']	
['protesters', '1']	
['protracted', '1']	
['prove', '1']	
['provocative', '1']	
['publisher', '1']	
['publishing', '1']	
['punctured', '1']	
['punishing', '1']	
['purplish', '1']	
['pursue', '1']	
['pursues', '1']	
['pursuit', '1']	
['puts', '1']	
['pyongyang?on', '1']	
['quarterly', '1']	
['quest', '1']	
['question', '1']	
['questioned', '1']	
['questioning', '1']	
['questions', '1']	
['quiet', '1']	
['r&b', '1']	
['rabbits)', '1']	
['raced', '1']	
['racial', '1']	
['radicalism', '1']	
['radio', '1']	
['raise', '1']	
['raj', '1']	
['rapidly', '1']	
['rapper', '1']	
['rapprochement', '1']	
['ratcheting', '1']	
['rather', '1']	
['rations', '1']	
['react', '1']	
['reactor', '1']	
['reacts', '1']	
['readers', '1']	
['read\xe2\x80\x9d', '1']	
['reaffirm', '1']	
['realize', '1']	
['realized', '1']	
['realm', '1']	
['reassert', '1']	
['receive', '1']	
['reception', '1']	
['recipe', '1']	
['reclaimed', '1']	
['reclusive', '1']	
['recognize', '1']	
['recognized', '1']	
['recommitted', '1']	
['recoverable', '1']	
['recruits', '1']	
['reduced', '1']	
['reeling', '1']	
['referring', '1']	
['reflect', '1']	
['refrained', '1']	
['refugee', '1']	
['refused', '1']	
['regional', '1']	
['regions', '1']	
['registered', '1']	
['regret', '1']	
['regrets', '1']	
['rehearsing', '1']	
['reimpose', '1']	
['reining', '1']	
['related', '1']	
['relative', '1']	
['relatively', '1']	
['releasing', '1']	
['relevant', '1']	
['relief', '1']	
['religion', '1']	
['remaining', '1']	
['remarkably', '1']	
['remind', '1']	
['reminder', '1']	
['remove', '1']	
['reneging', '1']	
['renegotiate', '1']	
['renegotiated', '1']	
['repatriation', '1']	
['repeated', '1']	
['replace', '1']	
['replaces', '1']	
['reporter', '1']	
['reports', '1']	
['represent', '1']	
['representative', '1']	
['represented', '1']	
['represents', '1']	
['republican', '1']	
['reputation', '1']	
['requests', '1']	
['required', '1']	
['resettled', '1']	
['resolutions', '1']	
['resort', '1']	
['resorts', '1']	
['resources', '1']	
['respective', '1']	
['restart', '1']	
['restaurants', '1']	
['resumed', '1']	
['retaliation', '1']	
['retired', '1']	
['retribution', '1']	
['returning', '1']	
['reunification', '1']	
['reunified', '1']	
['revamped', '1']	
['revealed', '1']	
['revered', '1']	
['revise', '1']	
['revised', '1']	
['revision', '1']	
['revived', '1']	
['revolution', '1']	
['rice', '1']	
['richard', '1']	
['richfield', '1']	
['rid', '1']	
['riding', '1']	
['right?\xe2\x80\x9dat', '1']	
['rigorous', '1']	
['rio', '1']	
['risen', '1']	
['risks', '1']	
['risqu\xc3\xa9', '1']	
['road', '1']	
['roads', '1']	
['rocket', '1']	
['rocks', '1']	
['rode', '1']	
['rolling', '1']	
['rooms', '1']	
['round', '1']	
['routes', '1']	
['routine', '1']	
['rs', '1']	
['rudimentary', '1']	
['rules', '1']	
['rumored', '1']	
['run', '1']	
['rundown', '1']	
['running', '1']	
['runs', '1']	
['runway', '1']	
['rutherford', '1']	
['ryong', '1']	
['ryugyong', '1']	
['ryul', '1']	
['safe', '1']	
['sailors', '1']	
['salon', '1']	
['samoa', '1']	
['sandra', '1']	
['sank', '1']	
['satellite', '1']	
['satin', '1']	
['satirically', '1']	
['scale', '1']	
['scandal', '1']	
['scarred', '1']	
['scattering', '1']	
['schedule', '1']	
['school', '1']	
['scientists', '1']	
['scores', '1']	
['scrap', '1']	
['scratches', '1']	
['script', '1']	
['scrutiny', '1']	
['seal', '1']	
['seamless', '1']	
['searchers', '1']	
['searches', '1']	
['seas', '1']	
['seated', '1']	
['seaweed', '1']	
['sechs', '1']	
['secretly', '1']	
['securing', '1']	
['sedan', '1']	
['seekers', '1']	
['seeking', '1']	
['seeks', '1']	
['seem', '1']	
['seemed', '1']	
['seems', '1']	
['sees', '1']	
['self', '1']	
['selling', '1']	
['sen', '1']	
['sensitive', '1']	
['sensuality', '1']	
['sentenced', '1']	
['sentiment', '1']	
['sentiments', '1']	
['seok', '1']	
['seoul;', '1']	
['separated', '1']	
['separately', '1']	
['september', '1']	
['sergei', '1']	
['serve', '1']	
['served', '1']	
['settle', '1']	
['settled', '1']	
['seulgi', '1']	
['seven', '1']	
['severe', '1']	
['severely', '1']	
['sexual', '1']	
['sexuality', '1']	
['sexualized', '1']	
['shadow', '1']	
['shah', '1']	
['shake', '1']	
['shared', '1']	
['shares', '1']	
['shavkat', '1']	
['sheltered', '1']	
['shepherd', '1']	
['she\xe2\x80\x99s', '1']	
['shimmies', '1']	
['shinhwa', '1']	
['shook', '1']	
['shoot', '1']	
['shored', '1']	
['shortened', '1']	
['shorter', '1']	
['shots', '1']	
['shouted', '1']	
['shown', '1']	
['showpiece', '1']	
['shred', '1']	
['shrieked', '1']	
['shutting', '1']	
['sideline', '1']	
['signed', '1']	
['simulated', '1']	
['simultaneous', '1']	
['sincere', '1']	
['sincerely', '1']	
['sinclair', '1']	
['singapore', '1']	
['single', '1']	
['sinking', '1']	
['sister', '1']	
['sit', '1']	
['size', '1']	
['skeptical', '1']	
['skills', '1']	
['skull', '1']	
['slated', '1']	
['slid', '1']	
['slightly', '1']	
['slipped', '1']	
['slow', '1']	
['smeared', '1']	
['smiled', '1']	
['smith', '1']	
['snapshot', '1']	
['snowstorms', '1']	
['soap', '1']	
['soccer', '1']	
['solace', '1']	
['soldiers', '1']	
['solo', '1']	
['sometime', '1']	
['songshi', '1']	
['soo', '1']	
['soul', '1']	
['soyoung', '1']	
['space', '1']	
['spain', '1']	
['sparkly', '1']	
['special', '1']	
['specialist', '1']	
['specifying', '1']	
['speedy', '1']	
['spent', '1']	
['spirit', '1']	
['spokesman', '1']	
['sporting', '1']	
['sportsmen', '1']	
['spot', '1']	
['spotify', '1']	
['spring', '1']	
['springs', '1']	
['squad', '1']	
['squads', '1']	
['squandered', '1']	
['squeeze', '1']	
['stab', '1']	
['stability', '1']	
['stadium', '1']	
['staff', '1']	
['stages', '1']	
['stakes', '1']	
['stalled', '1']	
['standards', '1']	
['standoff', '1']	
['stanford', '1']	
['stark', '1']	
['starlets', '1']	
['starting', '1']	
['stash', '1']	
['staunch', '1']	
['stealth', '1']	
['steered', '1']	
['step', '1']	
['steve', '1']	
['stick', '1']	
['stiff', '1']	
['stifle', '1']	
['stint', '1']	
['stock', '1']	
['stock\xe2\x80\x99s', '1']	
['stomach', '1']	
['stone', '1']	
['stop', '1']	
['stopped', '1']	
['stormier', '1']	
['story)', '1']	
['strategically', '1']	
['streaming', '1']	
['street', '1']	
['strengthen', '1']	
['strengthens', '1']	
['stress', '1']	
['stretched', '1']	
['stricken', '1']	
['string', '1']	
['strongest', '1']	
['strongly', '1']	
['strongman', '1']	
['struck', '1']	
['struggles', '1']	
['struggling', '1']	
['student', '1']	
['studio', '1']	
['stumbling', '1']	
['stunned', '1']	
['subject', '1']	
['subvert', '1']	
['success', '1']	
['successes', '1']	
['sucked', '1']	
['sufficiently', '1']	
['suffocating', '1']	
['suga', '1']	
['suggesting', '1']	
['suggestive', '1']	
['suggests', '1']	
['suicide', '1']	
['suit', '1']	
['sun', '1']	
['sup', '1']	
['supermarkets', '1']	
['supported', '1']	
['supporting', '1']	
['supports', '1']	
['surface', '1']	
['surplus', '1']	
['surprised', '1']	
['surrounded', '1']	
['surveillance', '1']	
['survival', '1']	
['survive', '1']	
['suspect', '1']	
['suspicions', '1']	
['swam', '1']	
['sweden', '1']	
['swedish', '1']	
['swiftly', '1']	
['swiss', '1']	
['switzerland', '1']	
['symbolism', '1']	
['symphony', '1']	
['synchronized\xe2\x80\x9d', '1']	
['synthesized', '1']	
['syrian', '1']	
['systems', '1']	
['systems\xe2\x80\x9d', '1']	
['tactic', '1']	
['tactically', '1']	
['tactics', '1']	
['tait)we\xe2\x80\x99re', '1']	
['tampering', '1']	
['tankers', '1']	
['targeting', '1']	
['targets', '1']	
['task', '1']	
['tastes', '1']	
['tchaikovsky', '1']	
['tears', '1']	
['teasing', '1']	
['technical', '1']	
['technicians', '1']	
['technological', '1']	
['technology', '1']	
['teenage', '1']	
['tehran', '1']	
['tells', '1']	
['tended', '1']	
['tentatively', '1']	
['terminated', '1']	
['territory', '1']	
['tesla', '1']	
['tesla\xe2\x80\x99s', '1']	
['tested', '1']	
['testimonials', '1']	
['testing', '1']	
['text', '1']	
['thailand', '1']	
['there?\xe2\x80\x9d', '1']	
['thereby', '1']	
['thinking', '1']	
['thinks', '1']	
['thoroughly', '1']	
['threaten', '1']	
['threatened', '1']	
['throw', '1']	
['thrown', '1']	
['thumbs', '1']	
['tiangong', '1']	
['times]tips', '1']	
['tint', '1']	
['tips', '1']	
['title', '1']	
['titled', '1']	
['titles', '1']	
['tmsnrt', '1']	
['tom', '1']	
['tong', '1']	
['topics', '1']	
['topple', '1']	
['tops', '1']	
['torpedo', '1']	
['tossed', '1']	
['tossing', '1']	
['totalitarian', '1']	
['touched', '1']	
['tough', '1']	
['toughest', '1']	
['toughness', '1']	
['tour', '1']	
['towards', '1']	
['town', '1']	
['trade;', '1']	
['traded', '1']	
['traditionally', '1']	
['traffickers', '1']	
['trained', '1']	
['training', '1']	
['traitors', '1']	
['transfer', '1']	
['transfers', '1']	
['transition', '1']	
['translated', '1']	
['transposed', '1']	
['traveled', '1']	
['traveling', '1']	
['treaty', '1']	
['tree', '1']	
['tries', '1']	
['trophy', '1']	
['tropical', '1']	
['true', '1']	
['trust', '1']	
['tsang', '1']	
['turkey', '1']	
['turnaround', '1']	
['turncoats', '1']	
['tweeted', '1']	
['twice', '1']	
['twirling', '1']	
['twisting', '1']	
['tying', '1']	
['typographical', '1']	
['ueno', '1']	
['ukraine', '1']	
['umbrella', '1']	
['unable', '1']	
['unaccountable', '1']	
['unaccounted', '1']	
['uncertain', '1']	
['unclear', '1']	
['undergo', '1']	
['undermine', '1']	
['undermined', '1']	
['understood', '1']	
['underway', '1']	
['underwear', '1']	
['unearthed', '1']	
['unease', '1']	
['unemployment', '1']	
['unexpected', '1']	
['uniform', '1']	
['unilaterally', '1']	
['union', '1']	
['unison', '1']	
['unless', '1']	
['unlikely', '1']	
['unnecessarily', '1']	
['unprecedented', '1']	
['unrealistic', '1']	
['unusually', '1']	
['unveils', '1']	
['un\xe2\x80\x99s', '1']	
['updated', '1']	
['uphold', '1']	
['upon', '1']	
['upside', '1']	
['urge', '1']	
['urged', '1']	
['urgency', '1']	
['uriminzokkiri', '1']	
['us?', '1']	
['usb', '1']	
['uses', '1']	
['usual', '1']	
['uzbekistan\xe2\x80\x99s', '1']	
['valley', '1']	
['valuation', '1']	
['various', '1']	
['vary', '1']	
['vast', '1']	
['velvet!', '1']	
['verifiable', '1']	
['versions', '1']	
['veteran', '1']	
['vetted', '1']	
